

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; ComPair Tracker Interface  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ComPair Tracker Interface
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">COMPAIR TRACKER INTERFACE</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">tracker_interface</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ComPair Tracker Interface</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tracker_interface.layout.html#tracker_interface.layout.adc.adc_card">adc_card() (in module tracker_interface.layout.adc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tracker_interface.plotting.html#tracker_interface.plotting.figure_layouts.adc_snapshot_layout">adc_snapshot_layout (in module tracker_interface.plotting.figure_layouts)</a>
</li>
      <li><a href="tracker_interface.plotting.html#tracker_interface.plotting.plot_server.FigureGen.alloc_data">alloc_data() (tracker_interface.plotting.plot_server.FigureGen method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tracker_interface.layout.html#tracker_interface.layout.adc.build_adc_card">build_adc_card() (in module tracker_interface.layout.adc)</a>
</li>
      <li><a href="tracker_interface.layout.html#tracker_interface.layout.slowctl.build_asci_cfg_card">build_asci_cfg_card() (in module tracker_interface.layout.slowctl)</a>
</li>
      <li><a href="tracker_interface.layout.html#tracker_interface.layout.banner.build_banner">build_banner() (in module tracker_interface.layout.banner)</a>
</li>
      <li><a href="tracker_interface.layout.html#tracker_interface.layout.delme3.build_delme3">build_delme3() (in module tracker_interface.layout.delme3)</a>
</li>
      <li><a href="tracker_interface.layout.html#tracker_interface.layout.main_tab.build_layer_live_panel">build_layer_live_panel() (in module tracker_interface.layout.main_tab)</a>
</li>
      <li><a href="tracker_interface.layout.html#tracker_interface.layout.rates.build_live_time_card">build_live_time_card() (in module tracker_interface.layout.rates)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tracker_interface.layout.html#tracker_interface.layout.main_tab.build_main_tab">build_main_tab() (in module tracker_interface.layout.main_tab)</a>
</li>
      <li><a href="tracker_interface.layout.html#tracker_interface.layout.rates.build_rate_card">build_rate_card() (in module tracker_interface.layout.rates)</a>
</li>
      <li><a href="tracker_interface.layout.html#tracker_interface.layout.rates.build_rate_card_burst">build_rate_card_burst() (in module tracker_interface.layout.rates)</a>
</li>
      <li><a href="tracker_interface.layout.html#tracker_interface.layout.rates.build_rate_card_history">build_rate_card_history() (in module tracker_interface.layout.rates)</a>
</li>
      <li><a href="tracker_interface.layout.html#tracker_interface.layout.slowctl.build_slow_ctl_tab">build_slow_ctl_tab() (in module tracker_interface.layout.slowctl)</a>
</li>
      <li><a href="tracker_interface.layout.html#tracker_interface.layout.top_level_tab.build_top_level_tabs">build_top_level_tabs() (in module tracker_interface.layout.top_level_tab)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tracker_interface.layout.html#tracker_interface.layout.adc.channel_select_form">channel_select_form() (in module tracker_interface.layout.adc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tracker_interface.html#tracker_interface.client.Client">Client (class in tracker_interface.client)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tracker_interface.plotting.html#tracker_interface.plotting.plot_server.data_recv_loop">data_recv_loop() (in module tracker_interface.plotting.plot_server)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tracker_interface.plotting.html#tracker_interface.plotting.plot_server.FigureGen">FigureGen (class in tracker_interface.plotting.plot_server)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tracker_interface.plotting.html#tracker_interface.plotting.plot_server.FigureGen.generate_fig">generate_fig() (tracker_interface.plotting.plot_server.FigureGen method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tracker_interface.layout.html#tracker_interface.layout.banner.generate_modal">generate_modal() (in module tracker_interface.layout.banner)</a>
</li>
      <li><a href="tracker_interface.plotting.html#tracker_interface.plotting.plot_server.FigureGen.generate_val">generate_val() (tracker_interface.plotting.plot_server.FigureGen method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tracker_interface.html#tracker_interface.interface.Interface">Interface (class in tracker_interface.interface)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tracker_interface.html#tracker_interface.interface.Interface.interface_version">interface_version (tracker_interface.interface.Interface attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tracker_interface.html#tracker_interface.client.main">main() (in module tracker_interface.client)</a>

      <ul>
        <li><a href="tracker_interface.plotting.html#tracker_interface.plotting.plot_server.main">(in module tracker_interface.plotting.plot_server)</a>
</li>
      </ul></li>
      <li><a href="tracker_interface.html#tracker_interface.interface.make_plot_gen_str">make_plot_gen_str() (in module tracker_interface.interface)</a>
</li>
      <li><a href="tracker_interface.layout.html#tracker_interface.layout.master.master_layout">master_layout() (in module tracker_interface.layout.master)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="tracker_interface.html#module-tracker_interface">tracker_interface</a>
</li>
        <li><a href="tracker_interface.html#module-tracker_interface.callbacks">tracker_interface.callbacks</a>
</li>
        <li><a href="tracker_interface.html#module-tracker_interface.client">tracker_interface.client</a>
</li>
        <li><a href="tracker_interface.html#module-tracker_interface.delme1">tracker_interface.delme1</a>
</li>
        <li><a href="tracker_interface.html#module-tracker_interface.delme2">tracker_interface.delme2</a>
</li>
        <li><a href="tracker_interface.html#module-tracker_interface.delme4">tracker_interface.delme4</a>
</li>
        <li><a href="tracker_interface.html#module-tracker_interface.interface">tracker_interface.interface</a>
</li>
        <li><a href="tracker_interface.layout.html#module-tracker_interface.layout">tracker_interface.layout</a>
</li>
        <li><a href="tracker_interface.layout.html#module-tracker_interface.layout.adc">tracker_interface.layout.adc</a>
</li>
        <li><a href="tracker_interface.layout.html#module-tracker_interface.layout.banner">tracker_interface.layout.banner</a>
</li>
        <li><a href="tracker_interface.layout.html#module-tracker_interface.layout.delme3">tracker_interface.layout.delme3</a>
</li>
        <li><a href="tracker_interface.layout.html#module-tracker_interface.layout.main_tab">tracker_interface.layout.main_tab</a>
</li>
        <li><a href="tracker_interface.layout.html#module-tracker_interface.layout.master">tracker_interface.layout.master</a>
</li>
        <li><a href="tracker_interface.layout.html#module-tracker_interface.layout.rates">tracker_interface.layout.rates</a>
</li>
        <li><a href="tracker_interface.layout.html#module-tracker_interface.layout.slowctl">tracker_interface.layout.slowctl</a>
</li>
        <li><a href="tracker_interface.layout.html#module-tracker_interface.layout.style">tracker_interface.layout.style</a>
</li>
        <li><a href="tracker_interface.layout.html#module-tracker_interface.layout.top_level_tab">tracker_interface.layout.top_level_tab</a>
</li>
        <li><a href="tracker_interface.plotting.html#module-tracker_interface.plotting">tracker_interface.plotting</a>
</li>
        <li><a href="tracker_interface.plotting.html#module-tracker_interface.plotting.figure_layouts">tracker_interface.plotting.figure_layouts</a>
</li>
        <li><a href="tracker_interface.plotting.html#module-tracker_interface.plotting.plot_server">tracker_interface.plotting.plot_server</a>
</li>
        <li><a href="tracker_interface.html#module-tracker_interface.run">tracker_interface.run</a>
</li>
        <li><a href="tracker_interface.html#module-tracker_interface.test_emitter">tracker_interface.test_emitter</a>
</li>
        <li><a href="tracker_interface.html#module-tracker_interface.test_emitter2">tracker_interface.test_emitter2</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tracker_interface.html#tracker_interface.client.Client.recv_plot">recv_plot() (tracker_interface.client.Client method)</a>
</li>
      <li><a href="tracker_interface.html#tracker_interface.client.Client.recv_val">recv_val() (tracker_interface.client.Client method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tracker_interface.html#tracker_interface.callbacks.register_callbacks">register_callbacks() (in module tracker_interface.callbacks)</a>
</li>
      <li><a href="tracker_interface.plotting.html#tracker_interface.plotting.plot_server.FigureGen.reset_plot_buffer">reset_plot_buffer() (tracker_interface.plotting.plot_server.FigureGen method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tracker_interface.html#tracker_interface.delme4.sample_fig">sample_fig() (in module tracker_interface.delme4)</a>
</li>
      <li><a href="tracker_interface.layout.html#tracker_interface.layout.banner.section_banner">section_banner() (in module tracker_interface.layout.banner)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tracker_interface.html#tracker_interface.client.Client.send_recv">send_recv() (tracker_interface.client.Client method)</a>
</li>
      <li><a href="tracker_interface.layout.html#tracker_interface.layout.adc.snapshot_card">snapshot_card() (in module tracker_interface.layout.adc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tracker_interface.html#tracker_interface.delme1.temp">temp() (in module tracker_interface.delme1)</a>

      <ul>
        <li><a href="tracker_interface.html#tracker_interface.delme4.temp">(in module tracker_interface.delme4)</a>
</li>
      </ul></li>
      <li><a href="tracker_interface.html#tracker_interface.delme2.temp1">temp1() (in module tracker_interface.delme2)</a>
</li>
      <li><a href="tracker_interface.html#tracker_interface.delme1.temp2">temp2() (in module tracker_interface.delme1)</a>

      <ul>
        <li><a href="tracker_interface.html#tracker_interface.delme2.temp2">(in module tracker_interface.delme2)</a>
</li>
      </ul></li>
      <li><a href="tracker_interface.html#tracker_interface.delme1.temp3">temp3() (in module tracker_interface.delme1)</a>

      <ul>
        <li><a href="tracker_interface.html#tracker_interface.delme2.temp3">(in module tracker_interface.delme2)</a>
</li>
      </ul></li>
      <li><a href="tracker_interface.html#tracker_interface.delme1.temp4">temp4() (in module tracker_interface.delme1)</a>

      <ul>
        <li><a href="tracker_interface.html#tracker_interface.delme2.temp4">(in module tracker_interface.delme2)</a>
</li>
      </ul></li>
      <li><a href="tracker_interface.html#tracker_interface.delme1.temp5">temp5() (in module tracker_interface.delme1)</a>

      <ul>
        <li><a href="tracker_interface.html#tracker_interface.delme2.temp5">(in module tracker_interface.delme2)</a>
</li>
      </ul></li>
      <li><a href="tracker_interface.html#tracker_interface.interface.Interface.timer_callback">timer_callback() (tracker_interface.interface.Interface method)</a>
</li>
      <li>
    tracker_interface

      <ul>
        <li><a href="tracker_interface.html#module-tracker_interface">module</a>
</li>
      </ul></li>
      <li>
    tracker_interface.callbacks

      <ul>
        <li><a href="tracker_interface.html#module-tracker_interface.callbacks">module</a>
</li>
      </ul></li>
      <li>
    tracker_interface.client

      <ul>
        <li><a href="tracker_interface.html#module-tracker_interface.client">module</a>
</li>
      </ul></li>
      <li>
    tracker_interface.delme1

      <ul>
        <li><a href="tracker_interface.html#module-tracker_interface.delme1">module</a>
</li>
      </ul></li>
      <li>
    tracker_interface.delme2

      <ul>
        <li><a href="tracker_interface.html#module-tracker_interface.delme2">module</a>
</li>
      </ul></li>
      <li>
    tracker_interface.delme4

      <ul>
        <li><a href="tracker_interface.html#module-tracker_interface.delme4">module</a>
</li>
      </ul></li>
      <li>
    tracker_interface.interface

      <ul>
        <li><a href="tracker_interface.html#module-tracker_interface.interface">module</a>
</li>
      </ul></li>
      <li>
    tracker_interface.layout

      <ul>
        <li><a href="tracker_interface.layout.html#module-tracker_interface.layout">module</a>
</li>
      </ul></li>
      <li>
    tracker_interface.layout.adc

      <ul>
        <li><a href="tracker_interface.layout.html#module-tracker_interface.layout.adc">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    tracker_interface.layout.banner

      <ul>
        <li><a href="tracker_interface.layout.html#module-tracker_interface.layout.banner">module</a>
</li>
      </ul></li>
      <li>
    tracker_interface.layout.delme3

      <ul>
        <li><a href="tracker_interface.layout.html#module-tracker_interface.layout.delme3">module</a>
</li>
      </ul></li>
      <li>
    tracker_interface.layout.main_tab

      <ul>
        <li><a href="tracker_interface.layout.html#module-tracker_interface.layout.main_tab">module</a>
</li>
      </ul></li>
      <li>
    tracker_interface.layout.master

      <ul>
        <li><a href="tracker_interface.layout.html#module-tracker_interface.layout.master">module</a>
</li>
      </ul></li>
      <li>
    tracker_interface.layout.rates

      <ul>
        <li><a href="tracker_interface.layout.html#module-tracker_interface.layout.rates">module</a>
</li>
      </ul></li>
      <li>
    tracker_interface.layout.slowctl

      <ul>
        <li><a href="tracker_interface.layout.html#module-tracker_interface.layout.slowctl">module</a>
</li>
      </ul></li>
      <li>
    tracker_interface.layout.style

      <ul>
        <li><a href="tracker_interface.layout.html#module-tracker_interface.layout.style">module</a>
</li>
      </ul></li>
      <li>
    tracker_interface.layout.top_level_tab

      <ul>
        <li><a href="tracker_interface.layout.html#module-tracker_interface.layout.top_level_tab">module</a>
</li>
      </ul></li>
      <li>
    tracker_interface.plotting

      <ul>
        <li><a href="tracker_interface.plotting.html#module-tracker_interface.plotting">module</a>
</li>
      </ul></li>
      <li>
    tracker_interface.plotting.figure_layouts

      <ul>
        <li><a href="tracker_interface.plotting.html#module-tracker_interface.plotting.figure_layouts">module</a>
</li>
      </ul></li>
      <li>
    tracker_interface.plotting.plot_server

      <ul>
        <li><a href="tracker_interface.plotting.html#module-tracker_interface.plotting.plot_server">module</a>
</li>
      </ul></li>
      <li>
    tracker_interface.run

      <ul>
        <li><a href="tracker_interface.html#module-tracker_interface.run">module</a>
</li>
      </ul></li>
      <li>
    tracker_interface.test_emitter

      <ul>
        <li><a href="tracker_interface.html#module-tracker_interface.test_emitter">module</a>
</li>
      </ul></li>
      <li>
    tracker_interface.test_emitter2

      <ul>
        <li><a href="tracker_interface.html#module-tracker_interface.test_emitter2">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tracker_interface.plotting.html#tracker_interface.plotting.plot_server.FigureGen.update_event_info">update_event_info() (tracker_interface.plotting.plot_server.FigureGen method)</a>
</li>
      <li><a href="tracker_interface.plotting.html#tracker_interface.plotting.plot_server.FigureGen.update_histograms">update_histograms() (tracker_interface.plotting.plot_server.FigureGen method)</a>
</li>
      <li><a href="tracker_interface.plotting.html#tracker_interface.plotting.plot_server.FigureGen.update_livetime">update_livetime() (tracker_interface.plotting.plot_server.FigureGen method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tracker_interface.plotting.html#tracker_interface.plotting.plot_server.FigureGen.update_rates">update_rates() (tracker_interface.plotting.plot_server.FigureGen method)</a>
</li>
      <li><a href="tracker_interface.plotting.html#tracker_interface.plotting.plot_server.FigureGen.update_snapshots">update_snapshots() (tracker_interface.plotting.plot_server.FigureGen method)</a>
</li>
      <li><a href="tracker_interface.html#tracker_interface.interface.update_vata_pairs">update_vata_pairs() (in module tracker_interface.interface)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ComPair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>