

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tracker_interface &mdash; ComPair Tracker Interface  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tracker_interface package" href="tracker_interface.html" />
    <link rel="prev" title="COMPAIR TRACKER INTERFACE" href="README_Sphinx.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ComPair Tracker Interface
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">COMPAIR TRACKER INTERFACE</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">tracker_interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tracker_interface.html">tracker_interface package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ComPair Tracker Interface</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>tracker_interface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tracker-interface">
<h1>tracker_interface<a class="headerlink" href="#tracker-interface" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tracker_interface.html">tracker_interface package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tracker_interface.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tracker_interface.layout.html">tracker_interface.layout package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tracker_interface.layout.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tracker_interface.layout.html#module-tracker_interface.layout.adc">tracker_interface.layout.adc module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tracker_interface.layout.html#module-tracker_interface.layout.banner">tracker_interface.layout.banner module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tracker_interface.layout.html#module-tracker_interface.layout.delme3">tracker_interface.layout.delme3 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tracker_interface.layout.html#module-tracker_interface.layout.main_tab">tracker_interface.layout.main_tab module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tracker_interface.layout.html#module-tracker_interface.layout.master">tracker_interface.layout.master module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tracker_interface.layout.html#module-tracker_interface.layout.rates">tracker_interface.layout.rates module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tracker_interface.layout.html#module-tracker_interface.layout.slowctl">tracker_interface.layout.slowctl module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tracker_interface.layout.html#module-tracker_interface.layout.style">tracker_interface.layout.style module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tracker_interface.layout.html#module-tracker_interface.layout.top_level_tab">tracker_interface.layout.top_level_tab module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tracker_interface.plotting.html">tracker_interface.plotting package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tracker_interface.plotting.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tracker_interface.plotting.html#module-tracker_interface.plotting.figure_layouts">tracker_interface.plotting.figure_layouts module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tracker_interface.plotting.html#module-tracker_interface.plotting.plot_server">tracker_interface.plotting.plot_server module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tracker_interface.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.callbacks">tracker_interface.callbacks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.client">tracker_interface.client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.delme1">tracker_interface.delme1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.delme2">tracker_interface.delme2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.delme4">tracker_interface.delme4 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.interface">tracker_interface.interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.run">tracker_interface.run module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.test_emitter">tracker_interface.test_emitter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.test_emitter2">tracker_interface.test_emitter2 module</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tracker_interface.html" class="btn btn-neutral float-right" title="tracker_interface package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="README_Sphinx.html" class="btn btn-neutral float-left" title="COMPAIR TRACKER INTERFACE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ComPair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>