

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tracker_interface package &mdash; ComPair Tracker Interface  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tracker_interface.layout package" href="tracker_interface.layout.html" />
    <link rel="prev" title="tracker_interface" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ComPair Tracker Interface
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">COMPAIR TRACKER INTERFACE</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tracker_interface</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">tracker_interface package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tracker_interface.layout.html">tracker_interface.layout package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tracker_interface.plotting.html">tracker_interface.plotting package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tracker_interface.callbacks">tracker_interface.callbacks module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tracker_interface.client">tracker_interface.client module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tracker_interface.delme1">tracker_interface.delme1 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tracker_interface.delme2">tracker_interface.delme2 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tracker_interface.delme4">tracker_interface.delme4 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tracker_interface.interface">tracker_interface.interface module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tracker_interface.run">tracker_interface.run module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tracker_interface.test_emitter">tracker_interface.test_emitter module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tracker_interface.test_emitter2">tracker_interface.test_emitter2 module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ComPair Tracker Interface</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">tracker_interface</a> &raquo;</li>
        
      <li>tracker_interface package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tracker_interface.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tracker_interface">
<span id="tracker-interface-package"></span><h1>tracker_interface package<a class="headerlink" href="#module-tracker_interface" title="Permalink to this headline">¶</a></h1>
<p>ComPair Tracker Interface Package.
This focuses mainly on an application (a dash GUI) that we use to monitor the data.</p>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tracker_interface.layout.html">tracker_interface.layout package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tracker_interface.layout.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker_interface.layout.html#module-tracker_interface.layout.adc">tracker_interface.layout.adc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker_interface.layout.html#module-tracker_interface.layout.banner">tracker_interface.layout.banner module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker_interface.layout.html#module-tracker_interface.layout.delme3">tracker_interface.layout.delme3 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker_interface.layout.html#module-tracker_interface.layout.main_tab">tracker_interface.layout.main_tab module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker_interface.layout.html#module-tracker_interface.layout.master">tracker_interface.layout.master module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker_interface.layout.html#module-tracker_interface.layout.rates">tracker_interface.layout.rates module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker_interface.layout.html#module-tracker_interface.layout.slowctl">tracker_interface.layout.slowctl module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker_interface.layout.html#module-tracker_interface.layout.style">tracker_interface.layout.style module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker_interface.layout.html#module-tracker_interface.layout.top_level_tab">tracker_interface.layout.top_level_tab module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tracker_interface.plotting.html">tracker_interface.plotting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tracker_interface.plotting.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker_interface.plotting.html#module-tracker_interface.plotting.figure_layouts">tracker_interface.plotting.figure_layouts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker_interface.plotting.html#module-tracker_interface.plotting.plot_server">tracker_interface.plotting.plot_server module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tracker_interface.callbacks">
<span id="tracker-interface-callbacks-module"></span><h2>tracker_interface.callbacks module<a class="headerlink" href="#module-tracker_interface.callbacks" title="Permalink to this headline">¶</a></h2>
<p>&#64;&#64;&#64;Callback module.</p>
<p>This module contains additional callbacks to the dash application.
Sphinx has some issues with documenting decorated functions so these might not show
properly in the documentation.</p>
<dl>
<dt>current callbacks:</dt><dd><div class="line-block">
<div class="line">update_click_output</div>
<div class="line">reset_history</div>
<div class="line">reset_histogram</div>
<div class="line">asic_config_table</div>
<div class="line">fee_interact</div>
</div>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Currently it assumes default configs when importing… using silayer.cfg_reg</p>
<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.callbacks.register_callbacks">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.callbacks.</span></span><span class="sig-name descname"><span class="pre">register_callbacks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iface</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/callbacks.html#register_callbacks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.callbacks.register_callbacks" title="Permalink to this definition">¶</a></dt>
<dd><p>Additional callbacks. Sadly sphinx is avoiding it atm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>iface</strong> (<a class="reference internal" href="#tracker_interface.interface.Interface" title="tracker_interface.interface.Interface"><em>Interface</em></a>) – This is called at interface initialization so this is all the self component of interface.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-tracker_interface.client">
<span id="tracker-interface-client-module"></span><h2>tracker_interface.client module<a class="headerlink" href="#module-tracker_interface.client" title="Permalink to this headline">¶</a></h2>
<p>iclinet API module.</p>
<p>Update this: Module to interact with Plot-server (iserver) This has an iclient (from callbacks)
that talks with the iserver.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tracker_interface.client.Client">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">tracker_interface.client.</span></span><span class="sig-name descname"><span class="pre">Client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hosts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5556</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_ports</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9998</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_thread_context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/client.html#Client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for interacting with plot generation server (iserver).</p>
<p>This initializes a REQ client (iclient) to talk with iserver.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tracker_interface.client.Client.recv_plot">
<span class="sig-name descname"><span class="pre">recv_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rate'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/client.html#Client.recv_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.client.Client.recv_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive the plot requested.</p>
<p>Receive the plot defined by the requested type from the iserver (plotserver)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fig_type</strong> (<em>str</em><em> (</em><em>opt</em><em>)</em>) – String that defines the type of figure requested. Default is rate.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>plot</strong> – Returns the figure object requested.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracker_interface.client.Client.recv_val">
<span class="sig-name descname"><span class="pre">recv_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'n_packets_recv'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/client.html#Client.recv_val"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.client.Client.recv_val" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive value from the iserver.</p>
<p>Receive the value defined by the requested type from the iserver (plotserver)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>val_type</strong> (<em>str</em><em> (</em><em>opt</em><em>)</em>) – String that defines the type of value requested. Default is ‘n_packet_recv’</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>val</strong> – The asked value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracker_interface.client.Client.send_recv">
<span class="sig-name descname"><span class="pre">send_recv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/client.html#Client.send_recv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.client.Client.send_recv" title="Permalink to this definition">¶</a></dt>
<dd><p>Send and receive message (to/from) iserver.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – message string.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>message</strong> – message string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.client.main">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.client.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/client.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.client.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function.</p>
<p>Initialize client and connect to the iserver and get the plot.
Get 10 plots in 0.05s interval and stop.
&#64;&#64;&#64; Confusing.</p>
</dd></dl>

</div>
<div class="section" id="module-tracker_interface.delme1">
<span id="tracker-interface-delme1-module"></span><h2>tracker_interface.delme1 module<a class="headerlink" href="#module-tracker_interface.delme1" title="Permalink to this headline">¶</a></h2>
<p>Few Array issues.</p>
<p>write the csv file.
close csv file.
append csv file.
rename csv file.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.delme1.temp">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.delme1.</span></span><span class="sig-name descname"><span class="pre">temp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/delme1.html#temp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.delme1.temp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.delme1.temp2">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.delme1.</span></span><span class="sig-name descname"><span class="pre">temp2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/delme1.html#temp2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.delme1.temp2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.delme1.temp3">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.delme1.</span></span><span class="sig-name descname"><span class="pre">temp3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/delme1.html#temp3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.delme1.temp3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.delme1.temp4">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.delme1.</span></span><span class="sig-name descname"><span class="pre">temp4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/delme1.html#temp4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.delme1.temp4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.delme1.temp5">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.delme1.</span></span><span class="sig-name descname"><span class="pre">temp5</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/delme1.html#temp5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.delme1.temp5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tracker_interface.delme2">
<span id="tracker-interface-delme2-module"></span><h2>tracker_interface.delme2 module<a class="headerlink" href="#module-tracker_interface.delme2" title="Permalink to this headline">¶</a></h2>
<p>Few Array issues.</p>
<p>write the csv file.
close csv file.
append csv file.
rename csv file.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.delme2.temp1">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.delme2.</span></span><span class="sig-name descname"><span class="pre">temp1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/delme2.html#temp1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.delme2.temp1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.delme2.temp2">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.delme2.</span></span><span class="sig-name descname"><span class="pre">temp2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/delme2.html#temp2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.delme2.temp2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.delme2.temp3">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.delme2.</span></span><span class="sig-name descname"><span class="pre">temp3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/delme2.html#temp3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.delme2.temp3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.delme2.temp4">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.delme2.</span></span><span class="sig-name descname"><span class="pre">temp4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/delme2.html#temp4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.delme2.temp4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.delme2.temp5">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.delme2.</span></span><span class="sig-name descname"><span class="pre">temp5</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/delme2.html#temp5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.delme2.temp5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tracker_interface.delme4">
<span id="tracker-interface-delme4-module"></span><h2>tracker_interface.delme4 module<a class="headerlink" href="#module-tracker_interface.delme4" title="Permalink to this headline">¶</a></h2>
<p>Delme 1
csv</p>
<p>write the csv file.
close csv file.
append csv file.
rename csv file.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.delme4.sample_fig">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.delme4.</span></span><span class="sig-name descname"><span class="pre">sample_fig</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/delme4.html#sample_fig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.delme4.sample_fig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.delme4.temp">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.delme4.</span></span><span class="sig-name descname"><span class="pre">temp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/delme4.html#temp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.delme4.temp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tracker_interface.interface">
<span id="tracker-interface-interface-module"></span><h2>tracker_interface.interface module<a class="headerlink" href="#module-tracker_interface.interface" title="Permalink to this headline">¶</a></h2>
<p>&#64;&#64;&#64;&#64;The interface module that handles most of the GUI interface.
Decorators are skipped by sphinx atm therefore some callbacks
are missing.</p>
<p>The missing callbacks during initialization are:
| callback_shared: set_history_list : Update/clear history plots.
| callback_shared: set_histogram_list : update/clear histogram plots.
| callback_connect: func : runs and initiates the timer function whenever client changes.
This means, it stops when we close the tab on the browser and starts when we open it.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tracker_interface.interface.Interface">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">tracker_interface.interface.</span></span><span class="sig-name descname"><span class="pre">Interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interface_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/interface.html#Interface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.interface.Interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tracker_interface.interface.Interface.interface_version">
<span class="sig-name descname"><span class="pre">interface_version</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1.0</span></em><a class="headerlink" href="#tracker_interface.interface.Interface.interface_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracker_interface.interface.Interface.timer_callback">
<span class="sig-name descname"><span class="pre">timer_callback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/interface.html#Interface.timer_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.interface.Interface.timer_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Continuous function to trigger.</p>
<p>&#64;&#64;&#64;&#64;Pseudo timer callback function. This is to emulate a function that triggers continuously
on timer. Currently, it “refreshes” every 0.7s which is set here.
&#64;&#64;&#64;Might add a value to update this number?
This function calls itself so it is a recursive function.</p>
<p>The rate is generated by comparing the mean from 4 of the recent 5 (excluding the most recent rate).</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.interface.make_plot_gen_str">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.interface.</span></span><span class="sig-name descname"><span class="pre">make_plot_gen_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/interface.html#make_plot_gen_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.interface.make_plot_gen_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the special string for the plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>channels</strong> (<em>list 2D array</em>) – 2D list. The list is {(a1,b1),(a2,b2)…} where a1 is asic no. and b1 is channel no.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Special string containing the pair. The format would be as ‘acb,a1cb1..’ where a is asic no.
b is channel no. and c is just a character.
NOTE: THis is modifying it to layer asic channel. so its XlYcZ where x = layer, y= asic and z = channel.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pair_str = str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.interface.update_vata_pairs">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.interface.</span></span><span class="sig-name descname"><span class="pre">update_vata_pairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">existing</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/interface.html#update_vata_pairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.interface.update_vata_pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;&#64;&#64;Update the selected data pairs (ASIC and Channel) to emulate toggle.</p>
<blockquote>
<div><p>This takes in the data pair and update the data list.
If the pair exists in the list, it removes it, if it does exist,it appends it to the list.
In order to emulate toggle.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vata</strong> (<em>str/int</em>) – selected ASIC no.</p></li>
<li><p><strong>ch</strong> (<em>str/int</em>) – selected channel no.</p></li>
<li><p><strong>existing</strong> (<em>list</em>) – list array of vata pairs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>return_str</strong> (<em>str array</em>) – Specially formatted string array for plotting. The format is “A##-&#64;&#64;” where ## is asic no. and &#64;&#64; is channel
number. Example: A02-13 would refer to asic2, channel13.</p></li>
<li><p><strong>existing</strong> (<em>list array</em>) – Updated list array.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-tracker_interface.run">
<span id="tracker-interface-run-module"></span><h2>tracker_interface.run module<a class="headerlink" href="#module-tracker_interface.run" title="Permalink to this headline">¶</a></h2>
<p>Main executable for ComPair Tracker Interface application.</p>
<p>#&gt;&gt;&gt; python run.py
#&gt;&gt;&gt; python run.py –host</p>
</div>
<div class="section" id="module-tracker_interface.test_emitter">
<span id="tracker-interface-test-emitter-module"></span><h2>tracker_interface.test_emitter module<a class="headerlink" href="#module-tracker_interface.test_emitter" title="Permalink to this headline">¶</a></h2>
<p>A test emitter to replicate a layer using a data file.</p>
</div>
<div class="section" id="module-tracker_interface.test_emitter2">
<span id="tracker-interface-test-emitter2-module"></span><h2>tracker_interface.test_emitter2 module<a class="headerlink" href="#module-tracker_interface.test_emitter2" title="Permalink to this headline">¶</a></h2>
<p>A test emitter to replicate a layer using a data file. This is designed to emit data to 2 different port.
Or in essence create 2 publisher sockets. The data is generated frm 1 data file but at 2 sockets.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tracker_interface.layout.html" class="btn btn-neutral float-right" title="tracker_interface.layout package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="modules.html" class="btn btn-neutral float-left" title="tracker_interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ComPair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>