

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tracker_interface.plotting package &mdash; ComPair Tracker Interface  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="tracker_interface.layout package" href="tracker_interface.layout.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ComPair Tracker Interface
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">COMPAIR TRACKER INTERFACE</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tracker_interface</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tracker_interface.html">tracker_interface package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="tracker_interface.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="tracker_interface.layout.html">tracker_interface.layout package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">tracker_interface.plotting package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tracker_interface.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.callbacks">tracker_interface.callbacks module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.client">tracker_interface.client module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.delme1">tracker_interface.delme1 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.delme2">tracker_interface.delme2 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.delme4">tracker_interface.delme4 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.interface">tracker_interface.interface module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.run">tracker_interface.run module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.test_emitter">tracker_interface.test_emitter module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.test_emitter2">tracker_interface.test_emitter2 module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ComPair Tracker Interface</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">tracker_interface</a> &raquo;</li>
        
          <li><a href="tracker_interface.html">tracker_interface package</a> &raquo;</li>
        
      <li>tracker_interface.plotting package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tracker_interface.plotting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tracker_interface.plotting">
<span id="tracker-interface-plotting-package"></span><h1>tracker_interface.plotting package<a class="headerlink" href="#module-tracker_interface.plotting" title="Permalink to this headline">¶</a></h1>
<p>Plotting Package. We are using zmq to create a plot server and this package deals with that.</p>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tracker_interface.plotting.figure_layouts">
<span id="tracker-interface-plotting-figure-layouts-module"></span><h2>tracker_interface.plotting.figure_layouts module<a class="headerlink" href="#module-tracker_interface.plotting.figure_layouts" title="Permalink to this headline">¶</a></h2>
<p><strong>Plot styling.</strong></p>
<p>Plot styling similar to css but for plotly layouts.
Uses the plotly update_layout to update the plot styling.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>There are 5 style sets:</dt><dd><div class="line-block">
<div class="line"><strong>default_font_layout</strong>  : plot font, color, background color.</div>
<div class="line"><strong>rate_layout</strong>          : rate plot layout.</div>
<div class="line"><strong>adc_snapshot_layout</strong>  : adc tab: snapshot plot layout.</div>
<div class="line"><strong>adc_history_layout</strong>   : adc tab: history plot layout.</div>
<div class="line"><strong>adc_hist_layout</strong>      : adc tab: histogram plot layout.</div>
</div>
</dd>
</dl>
</div>
<dl class="py data">
<dt class="sig sig-object py" id="tracker_interface.plotting.figure_layouts.adc_snapshot_layout">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.plotting.figure_layouts.</span></span><span class="sig-name descname"><span class="pre">adc_snapshot_layout</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'font':</span> <span class="pre">{'family':</span> <span class="pre">'Times</span> <span class="pre">New</span> <span class="pre">Roman',</span> <span class="pre">'size':</span> <span class="pre">18},</span> <span class="pre">'legend':</span> <span class="pre">{'orientation':</span> <span class="pre">'h',</span> <span class="pre">'y':</span> <span class="pre">1.02,</span> <span class="pre">'yanchor':</span> <span class="pre">'top'},</span> <span class="pre">'margin':</span> <span class="pre">{'b':</span> <span class="pre">0,</span> <span class="pre">'l':</span> <span class="pre">10,</span> <span class="pre">'pad':</span> <span class="pre">4,</span> <span class="pre">'r':</span> <span class="pre">10,</span> <span class="pre">'t':</span> <span class="pre">0},</span> <span class="pre">'paper_bgcolor':</span> <span class="pre">'rgba(0,0,0,0)',</span> <span class="pre">'plot_bgcolor':</span> <span class="pre">'rgba(0,0,0,0)',</span> <span class="pre">'showlegend':</span> <span class="pre">True,</span> <span class="pre">'xaxis_title':</span> <span class="pre">'channel',</span> <span class="pre">'yaxis_title':</span> <span class="pre">'adc</span> <span class="pre">(LSB)'}</span></em><a class="headerlink" href="#tracker_interface.plotting.figure_layouts.adc_snapshot_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Available plot layout parameters to change.</p>
</dd></dl>

</div>
<div class="section" id="module-tracker_interface.plotting.plot_server">
<span id="tracker-interface-plotting-plot-server-module"></span><h2>tracker_interface.plotting.plot_server module<a class="headerlink" href="#module-tracker_interface.plotting.plot_server" title="Permalink to this headline">¶</a></h2>
<p>The plot server module. This deals with the zmq sockets where 1 is a subscriber to silayer-server and
the other is a server (iclient-server) to update plots/data/etc</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The data packets are received continuously form the silayer-server. This data is parsed using the
“raw2hdf.simple_parse_packet” from the silayer package. This parsed data packet is used as
a parameter and often referred as “data” in the scripts.
The parsed packet is a dictionary with the keys as follows</p>
<dl>
<dt>Parsed Data Packet: Dict (np.arrays)</dt><dd><div class="line-block">
<div class="line"><strong>asic_event_ids:</strong> an (n-asic,) array of event ids.</div>
<div class="line"><strong>asic_event_numbers:</strong> an (n-asic,) array of event number.</div>
<div class="line"><strong>asic_data:</strong> an (n-asic, 32) array of asic of channel data.</div>
<div class="line"><strong>asic_running_times:</strong> an (n-asic,) long array of the asic running times.</div>
<div class="line"><strong>asic_live_times:</strong> an (n-asic,) long array of the asic live times.</div>
<div class="line"><strong>asic_trigger_status:</strong> an (n-asic, n-trigger-bits) long array of the FPGA-generated trigger flags.</div>
<div class="line"><strong>asic_packets:</strong> List of dictionaries, with all asic fields extracted.</div>
<div class="line"><strong>packet_flags:</strong> Integer representing or’d packet flags</div>
<div class="line"><strong>packet_time:</strong> Timestamp from when packet was created.</div>
</div>
</dd>
</dl>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="tracker_interface.plotting.plot_server.FigureGen">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">tracker_interface.plotting.plot_server.</span></span><span class="sig-name descname"><span class="pre">FigureGen</span></span><a class="reference internal" href="_modules/tracker_interface/plotting/plot_server.html#FigureGen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.plotting.plot_server.FigureGen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>FigureGen Class for figure generation.</p>
<p>This class initiates and describes various components needed to talk to
the silayer-server, iserver to update, generate the plots and also to
receive values to determine/calculate necessary measurements.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tracker_interface.plotting.plot_server.FigureGen.alloc_data">
<span class="sig-name descname"><span class="pre">alloc_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/plotting/plot_server.html#FigureGen.alloc_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.plotting.plot_server.FigureGen.alloc_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This defines and allocates the various initializing value and objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracker_interface.plotting.plot_server.FigureGen.generate_fig">
<span class="sig-name descname"><span class="pre">generate_fig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/plotting/plot_server.html#FigureGen.generate_fig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.plotting.plot_server.FigureGen.generate_fig" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a figure asked.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fig_type</strong> (<em>str</em>) – Type of figure asked. There are 4 kinds. rate, adc-snapshot, adc-history, adc-hist.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fig</strong> – returns the figure depending on the fig_type asked</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>figure object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracker_interface.plotting.plot_server.FigureGen.generate_val">
<span class="sig-name descname"><span class="pre">generate_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/plotting/plot_server.html#FigureGen.generate_val"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.plotting.plot_server.FigureGen.generate_val" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a value asked.</p>
<p>Currently set for n-packets and live-time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>val_type</strong> (<em>str</em>) – Value type asked.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>generated_value</strong> – generated asked value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracker_interface.plotting.plot_server.FigureGen.reset_plot_buffer">
<span class="sig-name descname"><span class="pre">reset_plot_buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reset_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/plotting/plot_server.html#FigureGen.reset_plot_buffer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.plotting.plot_server.FigureGen.reset_plot_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the plot buffer.</p>
<p>The plotting is done by updating the histogram or history array at the defined rate by adding at the end
and removing the first element (which gives the animated effect. This resets the array as well as the
statistics and outputs realted with the reset type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>reset_type</strong> (<em>str</em>) – Defines the type of plot to reset. It can either be “histogram” or “history”.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracker_interface.plotting.plot_server.FigureGen.update_event_info">
<span class="sig-name descname"><span class="pre">update_event_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_packet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_no</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/plotting/plot_server.html#FigureGen.update_event_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.plotting.plot_server.FigureGen.update_event_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the event information for the running rate calculation.</p>
<p>Update (Append) additional data to the array responsible for the histogram plots.
This is skipped for the first packet</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>parsed data packet</em>) – simple parsed data packet.</p></li>
<li><p><strong>layer_no</strong> (<em>int</em>) – layer no. Default = 0</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Updating it for the 2 layers.
the global counter and even number is 2D now.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracker_interface.plotting.plot_server.FigureGen.update_histograms">
<span class="sig-name descname"><span class="pre">update_histograms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/plotting/plot_server.html#FigureGen.update_histograms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.plotting.plot_server.FigureGen.update_histograms" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the histogram arrays.</p>
<p>Update (Append) additional data to the array responsible for the histogram plots.
This is skipped for the first packet</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>parsed data packet</em>) – simple parsed data packet.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracker_interface.plotting.plot_server.FigureGen.update_livetime">
<span class="sig-name descname"><span class="pre">update_livetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_packet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/plotting/plot_server.html#FigureGen.update_livetime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.plotting.plot_server.FigureGen.update_livetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Update livetime</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – </p></li>
<li><p><strong>layer</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracker_interface.plotting.plot_server.FigureGen.update_rates">
<span class="sig-name descname"><span class="pre">update_rates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/plotting/plot_server.html#FigureGen.update_rates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.plotting.plot_server.FigureGen.update_rates" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates and updates the rates.</p>
<p>The global and semi-global variables are updated here.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Now the globalcounter and evennuber are 2D list. Shpae is (<a href="#id1"><span class="problematic" id="id2">*</span></a>,6)
where n is no. of events. (We need to remove the 0s)
It finally updates a Rates List ( 2D list ) with data points [NLayers long list]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracker_interface.plotting.plot_server.FigureGen.update_snapshots">
<span class="sig-name descname"><span class="pre">update_snapshots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/plotting/plot_server.html#FigureGen.update_snapshots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.plotting.plot_server.FigureGen.update_snapshots" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the snapshot arrays.</p>
<p>Update (Append) additional data to the array responsible for the snapshot and history plots.
This is skipped for the first packet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>parsed data packet</em>) – simple parsed data packet.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.plotting.plot_server.data_recv_loop">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.plotting.plot_server.</span></span><span class="sig-name descname"><span class="pre">data_recv_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctrl_socket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_socket0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_socket1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/plotting/plot_server.html#data_recv_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.plotting.plot_server.data_recv_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>The data recieve (secondary) loop for the iserver and subscriber.</p>
<p>This is the data receiving loop that deals with the iserver (plot-server) and also deals with data
packets received from the silayer-server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctrl_socket</strong> (<em>socket id</em>) – Control socket for the iserver (REP).</p></li>
<li><p><strong>data_socket</strong> (<em>socket id</em>) – Data socket id for receiving the data packet (SUB)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.plotting.plot_server.main">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.plotting.plot_server.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctrl_port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9998</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/plotting/plot_server.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.plotting.plot_server.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function (primary loop) for the plot server (zmq REP Server : iserver).</p>
<p>This is the main function where we have a REP server defined and also the subscription socket
defined to subscribe to the silayer-server where continuous packets are received. This is initiated
at start of the program to define the socket and start the server and again when it is stopped in the
end.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctrl_port</strong> (<em>port</em>) – control port that the iserver socket is binded to. Default input value randomed between the ports
“<a class="reference external" href="tcp://">tcp://</a>”, min_port=64000, max_port=65000.</p></li>
<li><p><strong>host</strong> (<em>host</em>) – control host. Default is “localhost”.</p></li>
<li><p><strong>data_port</strong> (<em>data port</em>) – data port. Default is 9998</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tracker_interface.layout.html" class="btn btn-neutral float-left" title="tracker_interface.layout package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ComPair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>