

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tracker_interface.layout package &mdash; ComPair Tracker Interface  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tracker_interface.plotting package" href="tracker_interface.plotting.html" />
    <link rel="prev" title="tracker_interface package" href="tracker_interface.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ComPair Tracker Interface
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">COMPAIR TRACKER INTERFACE</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tracker_interface</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tracker_interface.html">tracker_interface package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="tracker_interface.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">tracker_interface.layout package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tracker_interface.plotting.html">tracker_interface.plotting package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tracker_interface.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.callbacks">tracker_interface.callbacks module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.client">tracker_interface.client module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.delme1">tracker_interface.delme1 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.delme2">tracker_interface.delme2 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.delme4">tracker_interface.delme4 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.interface">tracker_interface.interface module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.run">tracker_interface.run module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.test_emitter">tracker_interface.test_emitter module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracker_interface.html#module-tracker_interface.test_emitter2">tracker_interface.test_emitter2 module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ComPair Tracker Interface</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">tracker_interface</a> &raquo;</li>
        
          <li><a href="tracker_interface.html">tracker_interface package</a> &raquo;</li>
        
      <li>tracker_interface.layout package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tracker_interface.layout.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tracker_interface.layout">
<span id="tracker-interface-layout-package"></span><h1>tracker_interface.layout package<a class="headerlink" href="#module-tracker_interface.layout" title="Permalink to this headline">¶</a></h1>
<p>Scripts and modules representing the GUI objects of the application.</p>
<p>This package consists of various modules for the layout of the GUI application.
This is built using the dash core components, dash device components and various html components.
Each element and objects are within another object and so on. (Similar to volumes in GEANT4, geometry)
The assets folder has .css files that define the styling of most of the objects in the layout.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The html components (all components in general) are for dash therefore the syntax for the usage of
these elements are slightly different than regular html programming. This is further extended to the
css file representing the style of these components. Refer to the various examples or the dash
document for a specific syntax.</p>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tracker_interface.layout.adc">
<span id="tracker-interface-layout-adc-module"></span><h2>tracker_interface.layout.adc module<a class="headerlink" href="#module-tracker_interface.layout.adc" title="Permalink to this headline">¶</a></h2>
<p>ADC layout module</p>
<p>Creates the layout within ADC tabs.
There are 3 subtabs within it: snapshot, history and histogram.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.layout.adc.adc_card">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.layout.adc.</span></span><span class="sig-name descname"><span class="pre">adc_card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figtype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/layout/adc.html#adc_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.layout.adc.adc_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the ADC (sub-Tab) card for the figtype</p>
<blockquote>
<div><p>This generates the subtab of the figtype (history and histogram). The layout is the same so this
is used for both.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>figtype</strong> (<em>str</em>) – Figtype is the sub-tab type we want. Its either history or histogram atm.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>‘figtype’adc-container</strong> – The html.Div component for the figtype (history or histogram). This is for the sub-tab of ADC tab.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>html.Div</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.layout.adc.build_adc_card">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.layout.adc.</span></span><span class="sig-name descname"><span class="pre">build_adc_card</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/layout/adc.html#build_adc_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.layout.adc.build_adc_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the ADC tab</p>
<blockquote>
<div><p>This is the main procedure to build the adc-tab. This creates the three subtabs
snapshot, history and histogram.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>adc-panel-container</strong> – The html.Div component that defines the whole ADC tab.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>html.Div</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.layout.adc.channel_select_form">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.layout.adc.</span></span><span class="sig-name descname"><span class="pre">channel_select_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figtype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/layout/adc.html#channel_select_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.layout.adc.channel_select_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Channel-Select layout options.</p>
<blockquote>
<div><p>Creates the dropdown menu of asic and channel selections along with
relevant buttons to pseudo toggle, clear and reset. As the layout is same
for the history and histogram, the same function is used and defined by figtype.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>figtype</strong> (<em>str</em>) – This defines the type of figure (tab). Currently, it is either history or histogram</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>‘figtype’-select-form</strong> – The html.Div element of all the selection options.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>html.Div</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.layout.adc.snapshot_card">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.layout.adc.</span></span><span class="sig-name descname"><span class="pre">snapshot_card</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/layout/adc.html#snapshot_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.layout.adc.snapshot_card" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tracker_interface.layout.banner">
<span id="tracker-interface-layout-banner-module"></span><h2>tracker_interface.layout.banner module<a class="headerlink" href="#module-tracker_interface.layout.banner" title="Permalink to this headline">¶</a></h2>
<p>This is a module for the main banner components.</p>
<p>At the highest level is the “big app container”</p>
<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.layout.banner.build_banner">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.layout.banner.</span></span><span class="sig-name descname"><span class="pre">build_banner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface_version</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/layout/banner.html#build_banner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.layout.banner.build_banner" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the main banner. This is the top level banner.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>banner</strong> – Top level banner. This just has the name, About button.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>html.Div</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.layout.banner.generate_modal">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.layout.banner.</span></span><span class="sig-name descname"><span class="pre">generate_modal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/layout/banner.html#generate_modal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.layout.banner.generate_modal" title="Permalink to this definition">¶</a></dt>
<dd><p>The function that creates the markdown elements for the ABOUT section.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>markdown</strong> – markdown component for the ABOUT section.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>html.Div</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.layout.banner.section_banner">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.layout.banner.</span></span><span class="sig-name descname"><span class="pre">section_banner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">className</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/layout/banner.html#section_banner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.layout.banner.section_banner" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple sectionbanner function to ease the styling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – Banner title, name.</p></li>
<li><p><strong>className</strong> (<em>str</em>) – Additional class name</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>object</strong> – The banner Div component.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>html.Div</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-tracker_interface.layout.delme3">
<span id="tracker-interface-layout-delme3-module"></span><h2>tracker_interface.layout.delme3 module<a class="headerlink" href="#module-tracker_interface.layout.delme3" title="Permalink to this headline">¶</a></h2>
<p>This is a test tab for a layouts</p>
<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.layout.delme3.build_delme3">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.layout.delme3.</span></span><span class="sig-name descname"><span class="pre">build_delme3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/layout/delme3.html#build_delme3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.layout.delme3.build_delme3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tracker_interface.layout.main_tab">
<span id="tracker-interface-layout-main-tab-module"></span><h2>tracker_interface.layout.main_tab module<a class="headerlink" href="#module-tracker_interface.layout.main_tab" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.layout.main_tab.build_layer_live_panel">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.layout.main_tab.</span></span><span class="sig-name descname"><span class="pre">build_layer_live_panel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/layout/main_tab.html#build_layer_live_panel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.layout.main_tab.build_layer_live_panel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.layout.main_tab.build_main_tab">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.layout.main_tab.</span></span><span class="sig-name descname"><span class="pre">build_main_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/layout/main_tab.html#build_main_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.layout.main_tab.build_main_tab" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tracker_interface.layout.master">
<span id="tracker-interface-layout-master-module"></span><h2>tracker_interface.layout.master module<a class="headerlink" href="#module-tracker_interface.layout.master" title="Permalink to this headline">¶</a></h2>
<p>The main layout module.</p>
<p>This is the master layout that is defined in Interface.
At the topmost level, there are 3 components, banner.build_banner(), {build_dbc_tabs(), html.Div(appconent)}
and banner.generate_modal().
All of the app GUI components are within the three components.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.layout.master.master_layout">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.layout.master.</span></span><span class="sig-name descname"><span class="pre">master_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/layout/master.html#master_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.layout.master.master_layout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tracker_interface.layout.rates">
<span id="tracker-interface-layout-rates-module"></span><h2>tracker_interface.layout.rates module<a class="headerlink" href="#module-tracker_interface.layout.rates" title="Permalink to this headline">¶</a></h2>
<p>Rates module.</p>
<p>This is a layout module for the rates tab in the GUI application.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.layout.rates.build_live_time_card">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.layout.rates.</span></span><span class="sig-name descname"><span class="pre">build_live_time_card</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/layout/rates.html#build_live_time_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.layout.rates.build_live_time_card" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.layout.rates.build_rate_card">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.layout.rates.</span></span><span class="sig-name descname"><span class="pre">build_rate_card</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/layout/rates.html#build_rate_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.layout.rates.build_rate_card" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.layout.rates.build_rate_card_burst">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.layout.rates.</span></span><span class="sig-name descname"><span class="pre">build_rate_card_burst</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/layout/rates.html#build_rate_card_burst"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.layout.rates.build_rate_card_burst" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the Rates Card (Tab)</p>
<blockquote>
<div><p>Builds the components for the rates tab. It divides Div into 12 columns where the
first 10 is for the plots and 2 is for the statistics.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>rate-chart-container</strong> – The Div component (rate Card) that contains the rates tab.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>html.Div</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.layout.rates.build_rate_card_history">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.layout.rates.</span></span><span class="sig-name descname"><span class="pre">build_rate_card_history</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/layout/rates.html#build_rate_card_history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.layout.rates.build_rate_card_history" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tracker_interface.layout.slowctl">
<span id="tracker-interface-layout-slowctl-module"></span><h2>tracker_interface.layout.slowctl module<a class="headerlink" href="#module-tracker_interface.layout.slowctl" title="Permalink to this headline">¶</a></h2>
<p>The layout module for the Slow Control Tab.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.layout.slowctl.build_asci_cfg_card">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.layout.slowctl.</span></span><span class="sig-name descname"><span class="pre">build_asci_cfg_card</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/layout/slowctl.html#build_asci_cfg_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.layout.slowctl.build_asci_cfg_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the Asic Config card. This occupies 2 width (columns out of 12)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>asic_cfg_card</strong> – The Div element containing the Config settings.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>html.Div</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.layout.slowctl.build_slow_ctl_tab">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.layout.slowctl.</span></span><span class="sig-name descname"><span class="pre">build_slow_ctl_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/layout/slowctl.html#build_slow_ctl_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.layout.slowctl.build_slow_ctl_tab" title="Permalink to this definition">¶</a></dt>
<dd><p>Main build function for the Slow Control Tab.</p>
<blockquote>
<div><p>This is structured in Table and rows (12 columns). Currently, there are 2 main components, the
Fee-stuffs (width = 3) and ASIC-config stuffs (width =2).</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>slow-ctl-panel-container</strong> – The whole slow control tab component.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>html.Div</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-tracker_interface.layout.style">
<span id="tracker-interface-layout-style-module"></span><h2>tracker_interface.layout.style module<a class="headerlink" href="#module-tracker_interface.layout.style" title="Permalink to this headline">¶</a></h2>
<p>The style module, similar to css, for custom.</p>
</div>
<div class="section" id="module-tracker_interface.layout.top_level_tab">
<span id="tracker-interface-layout-top-level-tab-module"></span><h2>tracker_interface.layout.top_level_tab module<a class="headerlink" href="#module-tracker_interface.layout.top_level_tab" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tracker_interface.layout.top_level_tab.build_top_level_tabs">
<span class="sig-prename descclassname"><span class="pre">tracker_interface.layout.top_level_tab.</span></span><span class="sig-name descname"><span class="pre">build_top_level_tabs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_interface/layout/top_level_tab.html#build_top_level_tabs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_interface.layout.top_level_tab.build_top_level_tabs" title="Permalink to this definition">¶</a></dt>
<dd><p>Build Top Label Tabs.</p>
<blockquote>
<div><p>This builds the 4 Tabs components. Main, Rates, ADC Data, Slow Control.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">The main Tabs is has misc. overview things and each of the tabs are</div>
<div class="line">” rates-tab “, rates.build_rate_card(),</div>
<div class="line">” ADC-tab “, rates.build_rate_card()),</div>
<div class="line">” slowctl-tab”, rates.build_rate_card().</div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>html.Div</strong> – A whole html.Div component containing all the dbc tabs, (Main, Rates, ADC Data, Slow Control).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>html.Div</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tracker_interface.plotting.html" class="btn btn-neutral float-right" title="tracker_interface.plotting package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tracker_interface.html" class="btn btn-neutral float-left" title="tracker_interface package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ComPair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>