

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tracker_interface.layout.adc &mdash; ComPair Tracker Interface  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> ComPair Tracker Interface
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README_Sphinx.html">COMPAIR TRACKER INTERFACE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">tracker_interface</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ComPair Tracker Interface</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>tracker_interface.layout.adc</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for tracker_interface.layout.adc</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; ADC layout module</span>

<span class="sd">    Creates the layout within ADC tabs.</span>
<span class="sd">    There are 3 subtabs within it: snapshot, history and histogram.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c1"># ComPair tracker quicklook layout</span>
<span class="c1"># Author: Sean Griffin</span>
<span class="c1">#</span>
<span class="c1"># This module contains layout information for the ComPair tracker. </span>
<span class="c1"># Based heavily on the example given here: https://dash-gallery.plotly.host/dash-manufacture-spc-dashboard/</span>
<span class="c1"># July 13, 2021      Sambid K. Wasti</span>
<span class="c1">#                   Added extensive comments and doc-strings.</span>
<span class="c1"># July 16, 2021     Fixed minor typo</span>

<span class="kn">import</span> <span class="nn">dash_html_components</span> <span class="k">as</span> <span class="nn">html</span>
<span class="kn">import</span> <span class="nn">dash_core_components</span> <span class="k">as</span> <span class="nn">dcc</span>
<span class="kn">import</span> <span class="nn">dash_bootstrap_components</span> <span class="k">as</span> <span class="nn">dbc</span>
<span class="kn">import</span> <span class="nn">dash_daq</span> <span class="k">as</span> <span class="nn">ddaq</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objs</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">section_banner</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">style</span>

<span class="c1">#defining valid asics and channels for the dropdown menu.</span>
<span class="n">valid_layers</span>   <span class="o">=</span> <span class="p">[</span><span class="nb">dict</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="si">:</span><span class="s2">02d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)]</span>
<span class="n">valid_asics</span>    <span class="o">=</span> <span class="p">[</span><span class="nb">dict</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="si">:</span><span class="s2">02d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">12</span><span class="p">)]</span>
<span class="n">valid_channels</span> <span class="o">=</span> <span class="p">[</span><span class="nb">dict</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="si">:</span><span class="s2">02d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">32</span><span class="p">)]</span>

<div class="viewcode-block" id="channel_select_form"><a class="viewcode-back" href="../../../tracker_interface.layout.html#tracker_interface.layout.adc.channel_select_form">[docs]</a><span class="k">def</span> <span class="nf">channel_select_form</span><span class="p">(</span><span class="n">figtype</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Channel-Select layout options.</span>

<span class="sd">        Creates the dropdown menu of asic and channel selections along with</span>
<span class="sd">        relevant buttons to pseudo toggle, clear and reset. As the layout is same</span>
<span class="sd">        for the history and histogram, the same function is used and defined by figtype.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    figtype : str</span>
<span class="sd">        This defines the type of figure (tab). Currently, it is either history or histogram</span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    &#39;figtype&#39;-select-form : html.Div</span>
<span class="sd">        The html.Div element of all the selection options.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span>
        <span class="nb">id</span><span class="o">=</span><span class="n">figtype</span><span class="o">+</span><span class="s1">&#39;-select-form&#39;</span><span class="p">,</span>
        <span class="c1">#className=&quot;adc-select-form&quot;,</span>
        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Br</span><span class="p">(),</span>
            <span class="n">dbc</span><span class="o">.</span><span class="n">Row</span><span class="p">(</span>
                <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span>
                <span class="n">align</span> <span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span>
                <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                    <span class="n">dbc</span><span class="o">.</span><span class="n">Col</span><span class="p">(</span>
                        <span class="n">align</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
                        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                            <span class="n">dbc</span><span class="o">.</span><span class="n">Row</span><span class="p">(</span>
                                <span class="n">dbc</span><span class="o">.</span><span class="n">Col</span><span class="p">(</span>
                                    <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                                        <span class="n">dbc</span><span class="o">.</span><span class="n">InputGroup</span><span class="p">(</span>
                                            <span class="n">size</span><span class="o">=</span><span class="s2">&quot;lg&quot;</span><span class="p">,</span>
                                            <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                                                <span class="n">dbc</span><span class="o">.</span><span class="n">InputGroupAddon</span><span class="p">(</span><span class="s2">&quot;LAYER&quot;</span><span class="p">,</span> <span class="n">addon_type</span><span class="o">=</span><span class="s2">&quot;prepend&quot;</span><span class="p">),</span>
                                                <span class="n">dbc</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">figtype</span> <span class="o">+</span> <span class="s1">&#39;-layer-in&#39;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">valid_layers</span><span class="p">)</span>
                                            <span class="p">]</span>
                                        <span class="p">)</span>
                                    <span class="p">]</span>
                                <span class="p">)</span>
                            <span class="p">),</span>
                            <span class="n">dbc</span><span class="o">.</span><span class="n">Row</span><span class="p">(</span>
                                <span class="n">dbc</span><span class="o">.</span><span class="n">Col</span><span class="p">(</span>
                                    <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                                        <span class="n">dbc</span><span class="o">.</span><span class="n">InputGroup</span><span class="p">(</span>
                                            <span class="n">size</span><span class="o">=</span><span class="s2">&quot;lg&quot;</span><span class="p">,</span>
                                            <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                                                <span class="n">dbc</span><span class="o">.</span><span class="n">InputGroupAddon</span><span class="p">(</span><span class="s2">&quot;ASIC&quot;</span><span class="p">,</span> <span class="n">addon_type</span><span class="o">=</span><span class="s2">&quot;prepend&quot;</span><span class="p">),</span>
                                                <span class="n">dbc</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">figtype</span> <span class="o">+</span> <span class="s1">&#39;-vata-in&#39;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">valid_asics</span><span class="p">),</span>
                                            <span class="p">]</span>
                                        <span class="p">)</span>
                                    <span class="p">]</span>
                                <span class="p">)</span>
                            <span class="p">),</span>
                            <span class="n">dbc</span><span class="o">.</span><span class="n">Row</span><span class="p">(</span>
                                <span class="n">dbc</span><span class="o">.</span><span class="n">Col</span><span class="p">(</span>
                                    <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                                        <span class="n">dbc</span><span class="o">.</span><span class="n">InputGroup</span><span class="p">(</span>
                                            <span class="n">size</span><span class="o">=</span><span class="s2">&quot;lg&quot;</span><span class="p">,</span>
                                            <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                                                <span class="n">dbc</span><span class="o">.</span><span class="n">InputGroupAddon</span><span class="p">(</span><span class="s2">&quot;Channel&quot;</span><span class="p">,</span> <span class="n">addon_type</span><span class="o">=</span><span class="s2">&quot;prepend&quot;</span><span class="p">),</span>
                                                <span class="n">dbc</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">figtype</span> <span class="o">+</span> <span class="s1">&#39;-ch-in&#39;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">valid_channels</span><span class="p">),</span>
                                            <span class="p">]</span>
                                        <span class="p">)</span>
                                    <span class="p">]</span>
                                <span class="p">)</span>
                            <span class="p">),</span>
                        <span class="p">]</span>
                    <span class="p">),</span>
                <span class="p">]</span>
            <span class="p">),</span>
            <span class="n">dbc</span><span class="o">.</span><span class="n">Row</span><span class="p">(</span>
                <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span>
                <span class="n">align</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span>
                <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                    <span class="n">dbc</span><span class="o">.</span><span class="n">Col</span><span class="p">(</span>
                        <span class="c1">#width=12,</span>
                        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                            <span class="n">dbc</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="s2">&quot;Toggle&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">figtype</span><span class="o">+</span><span class="s1">&#39;-toggle-ch&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;primary&quot;</span><span class="p">,</span> <span class="n">block</span><span class="o">=</span><span class="s2">&quot;true&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;lg&quot;</span><span class="p">),</span>   
                        <span class="p">]</span>
                    <span class="p">),</span>
                <span class="p">]</span>
            <span class="p">),</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Br</span><span class="p">(),</span>
            <span class="n">dbc</span><span class="o">.</span><span class="n">Row</span><span class="p">(</span>
                <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span>
                <span class="n">align</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span>
                <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                    <span class="n">dbc</span><span class="o">.</span><span class="n">Col</span><span class="p">(</span>
                        <span class="c1">#width=12,</span>
                        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                            <span class="n">dbc</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="s2">&quot;Clear Channels&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">figtype</span><span class="o">+</span><span class="s1">&#39;-clear-ch&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;warning&quot;</span><span class="p">,</span> <span class="n">block</span><span class="o">=</span><span class="s2">&quot;true&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;lg&quot;</span><span class="p">),</span>   
                        <span class="p">]</span>
                    <span class="p">),</span>
                <span class="p">]</span>
            <span class="p">),</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Br</span><span class="p">(),</span>
            <span class="n">dbc</span><span class="o">.</span><span class="n">Row</span><span class="p">(</span>
                <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span>
                <span class="n">align</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span>
                <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                    <span class="n">dbc</span><span class="o">.</span><span class="n">Col</span><span class="p">(</span>
                        <span class="c1">#width=12,</span>
                        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                            <span class="n">dbc</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="s2">&quot;Reset Data&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">figtype</span><span class="o">+</span><span class="s1">&#39;-reset-data&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;danger&quot;</span><span class="p">,</span> <span class="n">block</span><span class="o">=</span><span class="s2">&quot;true&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;lg&quot;</span><span class="p">),</span>   
                        <span class="p">]</span>
                    <span class="p">),</span>
                <span class="p">]</span>
            <span class="p">),</span>
        <span class="p">]</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="snapshot_card"><a class="viewcode-back" href="../../../tracker_interface.layout.html#tracker_interface.layout.adc.snapshot_card">[docs]</a><span class="k">def</span> <span class="nf">snapshot_card</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span>
        <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;shapshot-adc-container&#39;</span><span class="p">,</span>
        <span class="n">className</span><span class="o">=</span><span class="s1">&#39;twelve columns&#39;</span><span class="p">,</span>
        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
            <span class="n">dbc</span><span class="o">.</span><span class="n">Row</span><span class="p">(</span>
                <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                    <span class="n">dbc</span><span class="o">.</span><span class="n">Col</span><span class="p">(</span>
                        <span class="n">width</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                            <span class="n">section_banner</span><span class="p">(</span><span class="s2">&quot;Snapshot&quot;</span><span class="p">),</span>
                            <span class="n">dcc</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;snapshot-adc&#39;</span><span class="p">,),</span>
                        <span class="p">]</span>
                    <span class="p">),</span>
                    <span class="n">dbc</span><span class="o">.</span><span class="n">Col</span><span class="p">(</span>
                        <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                            <span class="n">section_banner</span><span class="p">(</span><span class="s2">&quot;Misc&quot;</span><span class="p">),</span>
                            <span class="c1">#channel_select_form(figtype),</span>
                        <span class="p">]</span>
                    <span class="p">),</span>
                <span class="p">]</span>
            <span class="p">)</span>
        <span class="p">]</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="adc_card"><a class="viewcode-back" href="../../../tracker_interface.layout.html#tracker_interface.layout.adc.adc_card">[docs]</a><span class="k">def</span> <span class="nf">adc_card</span><span class="p">(</span><span class="n">figtype</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Build the ADC (sub-Tab) card for the figtype</span>

<span class="sd">        This generates the subtab of the figtype (history and histogram). The layout is the same so this</span>
<span class="sd">        is used for both.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    figtype : str</span>
<span class="sd">        Figtype is the sub-tab type we want. Its either history or histogram atm.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    &#39;figtype&#39;adc-container : html.Div</span>
<span class="sd">        The html.Div component for the figtype (history or histogram). This is for the sub-tab of ADC tab.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span>
        <span class="nb">id</span><span class="o">=</span><span class="n">figtype</span><span class="o">+</span><span class="s1">&#39;-adc-container&#39;</span><span class="p">,</span>
        <span class="n">className</span><span class="o">=</span><span class="s1">&#39;twelve columns&#39;</span><span class="p">,</span>
        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
            <span class="n">dbc</span><span class="o">.</span><span class="n">Row</span><span class="p">(</span>
                <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                    <span class="n">dbc</span><span class="o">.</span><span class="n">Col</span><span class="p">(</span>
                        <span class="n">width</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                            <span class="n">section_banner</span><span class="p">(</span><span class="s2">&quot;Plotting&quot;</span><span class="p">),</span>
                            <span class="n">dcc</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">figtype</span><span class="o">+</span><span class="s1">&#39;-adc&#39;</span><span class="p">,),</span>
                        <span class="p">]</span>
                    <span class="p">),</span>
                    <span class="n">dbc</span><span class="o">.</span><span class="n">Col</span><span class="p">(</span>
                        <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                            <span class="n">section_banner</span><span class="p">(</span><span class="s2">&quot;Channel Select&quot;</span><span class="p">),</span>
                            <span class="n">channel_select_form</span><span class="p">(</span><span class="n">figtype</span><span class="p">),</span>
                        <span class="p">]</span>
                    <span class="p">),</span>
                <span class="p">]</span>
            <span class="p">),</span>
            <span class="n">dbc</span><span class="o">.</span><span class="n">Row</span><span class="p">(</span>
                <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                    <span class="n">dbc</span><span class="o">.</span><span class="n">Col</span><span class="p">(</span>
                        <span class="n">width</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
                        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                            <span class="n">section_banner</span><span class="p">(</span><span class="s2">&quot;Extra&quot;</span><span class="p">)</span>
                        <span class="p">]</span>
                    <span class="p">),</span>
                <span class="p">]</span>
            <span class="p">)</span>
        <span class="p">]</span>
    <span class="p">)</span></div>

<div class="viewcode-block" id="build_adc_card"><a class="viewcode-back" href="../../../tracker_interface.layout.html#tracker_interface.layout.adc.build_adc_card">[docs]</a><span class="k">def</span> <span class="nf">build_adc_card</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Build the ADC tab</span>

<span class="sd">        This is the main procedure to build the adc-tab. This creates the three subtabs</span>
<span class="sd">        snapshot, history and histogram.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    adc-panel-container : html.Div</span>
<span class="sd">        The html.Div component that defines the whole ADC tab.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span>
        <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;adc-panel-container&quot;</span><span class="p">,</span>
        <span class="n">className</span><span class="o">=</span><span class="s2">&quot;twelve columns&quot;</span><span class="p">,</span>
        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Hr</span><span class="p">(</span><span class="n">className</span><span class="o">=</span><span class="s1">&#39;hr-zero&#39;</span><span class="p">),</span>
            <span class="n">dbc</span><span class="o">.</span><span class="n">Card</span><span class="p">(</span>
                <span class="n">dbc</span><span class="o">.</span><span class="n">Tabs</span><span class="p">(</span>
                    <span class="n">className</span><span class="o">=</span><span class="s1">&#39;custom-mid-level-tabs&#39;</span><span class="p">,</span>
                    <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                        <span class="c1">#dbc.Tab(label=&quot;History&quot;, children=adc_card(&quot;history&quot;), **style.mid_level_tab_styling),</span>
                        <span class="n">dbc</span><span class="o">.</span><span class="n">Tab</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Snapshot&quot;</span><span class="p">,</span>   <span class="n">children</span><span class="o">=</span><span class="n">snapshot_card</span><span class="p">(),</span> <span class="o">**</span><span class="n">style</span><span class="o">.</span><span class="n">mid_level_tab_styling</span><span class="p">),</span>
                        <span class="n">dbc</span><span class="o">.</span><span class="n">Tab</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;History&quot;</span><span class="p">,</span>    <span class="n">children</span><span class="o">=</span><span class="n">adc_card</span><span class="p">(</span><span class="s2">&quot;history&quot;</span><span class="p">),</span><span class="o">**</span><span class="n">style</span><span class="o">.</span><span class="n">mid_level_tab_styling</span><span class="p">),</span>
                        <span class="n">dbc</span><span class="o">.</span><span class="n">Tab</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Histograms&quot;</span><span class="p">,</span> <span class="n">children</span><span class="o">=</span><span class="n">adc_card</span><span class="p">(</span><span class="s2">&quot;histogram&quot;</span><span class="p">),</span> <span class="o">**</span><span class="n">style</span><span class="o">.</span><span class="n">mid_level_tab_styling</span><span class="p">),</span>
                    <span class="p">],</span>
            <span class="p">),</span>
        <span class="p">),</span>
        <span class="c1">#html.Br(),</span>
        <span class="p">]</span>
    <span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ComPair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>