

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tracker_interface.layout.banner &mdash; ComPair Tracker Interface  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> ComPair Tracker Interface
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README_Sphinx.html">COMPAIR TRACKER INTERFACE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">tracker_interface</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ComPair Tracker Interface</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>tracker_interface.layout.banner</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for tracker_interface.layout.banner</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="sd">&quot;&quot;&quot; This is a module for the main banner components.</span>

<span class="sd">    At the highest level is the &quot;big app container&quot;</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="c1"># ComPair tracker quicklook layout</span>
<span class="c1"># Author: Sean Griffin</span>
<span class="c1">#</span>
<span class="c1"># This module contains layout information for the ComPair tracker. </span>
<span class="c1"># Based heavily on the example given here: https://dash-gallery.plotly.host/dash-manufacture-spc-dashboard/</span>


<span class="kn">import</span> <span class="nn">dash_html_components</span> <span class="k">as</span> <span class="nn">html</span>
<span class="kn">import</span> <span class="nn">dash_core_components</span> <span class="k">as</span> <span class="nn">dcc</span>
<span class="kn">import</span> <span class="nn">dash_bootstrap_components</span> <span class="k">as</span> <span class="nn">dbc</span>

<div class="viewcode-block" id="section_banner"><a class="viewcode-back" href="../../../tracker_interface.layout.html#tracker_interface.layout.banner.section_banner">[docs]</a><span class="k">def</span> <span class="nf">section_banner</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">className</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Simple sectionbanner function to ease the styling.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    title : str</span>
<span class="sd">        Banner title, name.</span>
<span class="sd">    className: str</span>
<span class="sd">        Additional class name</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    object: html.Div</span>
<span class="sd">        The banner Div component.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cname</span> <span class="o">=</span> <span class="s2">&quot;section-banner &quot;</span> <span class="o">+</span> <span class="n">className</span>
    <span class="k">return</span> <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="n">className</span><span class="o">=</span><span class="n">cname</span><span class="p">,</span> <span class="n">children</span><span class="o">=</span><span class="n">title</span><span class="p">)</span></div>

<div class="viewcode-block" id="generate_modal"><a class="viewcode-back" href="../../../tracker_interface.layout.html#tracker_interface.layout.banner.generate_modal">[docs]</a><span class="k">def</span> <span class="nf">generate_modal</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; The function that creates the markdown elements for the ABOUT section.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    markdown : html.Div</span>
<span class="sd">        markdown component for the ABOUT section.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span>
        <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;markdown&quot;</span><span class="p">,</span>
        <span class="n">className</span><span class="o">=</span><span class="s2">&quot;modal&quot;</span><span class="p">,</span>
        <span class="n">children</span><span class="o">=</span><span class="p">(</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span>
                <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;markdown-container&quot;</span><span class="p">,</span>
                <span class="n">className</span><span class="o">=</span><span class="s2">&quot;markdown-container&quot;</span><span class="p">,</span>
                <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                    <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span>
                        <span class="n">className</span><span class="o">=</span><span class="s2">&quot;close-container&quot;</span><span class="p">,</span>
                        <span class="n">children</span><span class="o">=</span><span class="n">html</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span>
                            <span class="s2">&quot;Close&quot;</span><span class="p">,</span>
                            <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;markdown_close&quot;</span><span class="p">,</span>
                            <span class="n">n_clicks</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                            <span class="n">className</span><span class="o">=</span><span class="s2">&quot;close-button&quot;</span><span class="p">,</span>
                        <span class="p">),</span>
                    <span class="p">),</span>
                    <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span>
                        <span class="n">className</span><span class="o">=</span><span class="s2">&quot;markdown-text&quot;</span><span class="p">,</span>
                        <span class="n">children</span><span class="o">=</span><span class="n">dcc</span><span class="o">.</span><span class="n">Markdown</span><span class="p">(</span>
                            <span class="n">children</span><span class="o">=</span><span class="p">(</span>
                                <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">                        # ComPair Tracker Quicklook</span>
<span class="sd">                        ---------------------------</span>
<span class="sd">                        ###### Contact: Sean Griffin</span>

<span class="sd">                        This dashboard allows us to look at event data from a single tracker layer as it is produced. </span>
<span class="sd">                        Most plots are updated at about 1 Hz, the data in side them is updated either at the raw data rate</span>
<span class="sd">                        or at 5 Hz, depending on the specific plot. </span>

<span class="sd">                        # How-to</span>

<span class="sd">                        To add a channel to a plot, enter the ASIC number (0-11) and channel number (0-31) and hit ``toggle channel&#39;&#39;. </span>
<span class="sd">                        To remove a channel, enter the ASIC and channel and hit &#39;toggle&#39;. This applies to both the histogram display and history. </span>

<span class="sd">                        # Known features</span>

<span class="sd">                        If you click a button at the exact same time as the plots are updating, you may have to click again. This is </span>
<span class="sd">                        due to a limitation in the websocket being used and is only a minor inconvenience. </span>


<span class="sd">                        </span>
<span class="sd">                    &quot;&quot;&quot;</span>
                            <span class="p">)</span>
                        <span class="p">),</span>
                    <span class="p">),</span>
                <span class="p">],</span>
            <span class="p">)</span>
        <span class="p">),</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="build_banner"><a class="viewcode-back" href="../../../tracker_interface.layout.html#tracker_interface.layout.banner.build_banner">[docs]</a><span class="k">def</span> <span class="nf">build_banner</span><span class="p">(</span><span class="n">interface_version</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Build the main banner. This is the top level banner.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    banner : html.Div</span>
<span class="sd">        Top level banner. This just has the name, About button.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">temp_string</span> <span class="o">=</span> <span class="s1">&#39;version &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">interface_version</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span>
        <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;top-banner&quot;</span><span class="p">,</span>
        <span class="n">className</span><span class="o">=</span><span class="s2">&quot;top-banner&quot;</span><span class="p">,</span>
        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span>
                <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;top-banner-text&quot;</span><span class="p">,</span>
                <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                    <span class="n">html</span><span class="o">.</span><span class="n">H1</span><span class="p">(</span><span class="s2">&quot;ComPair Tracker Interface&quot;</span><span class="p">),</span>
                    <span class="n">html</span><span class="o">.</span><span class="n">H5</span><span class="p">(</span><span class="n">temp_string</span><span class="p">),</span>
                <span class="p">],</span>
            <span class="p">),</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span>
                <span class="n">html</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span>
                        <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;learn-more-button&quot;</span><span class="p">,</span> <span class="n">children</span><span class="o">=</span><span class="p">[</span><span class="n">html</span><span class="o">.</span><span class="n">H6</span><span class="p">(</span><span class="s2">&quot;ABOUT&quot;</span><span class="p">)],</span> <span class="n">n_clicks</span><span class="o">=</span><span class="mi">0</span>
                    <span class="p">),</span>
            <span class="p">),</span>
        <span class="p">],</span>
    <span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ComPair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>