

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tracker_interface.layout.main_tab &mdash; ComPair Tracker Interface  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> ComPair Tracker Interface
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README_Sphinx.html">COMPAIR TRACKER INTERFACE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">tracker_interface</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ComPair Tracker Interface</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>tracker_interface.layout.main_tab</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for tracker_interface.layout.main_tab</h1><div class="highlight"><pre>
<span></span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">banner</span><span class="p">,</span><span class="n">adc</span><span class="p">,</span><span class="n">master</span><span class="p">,</span> <span class="n">style</span>
<span class="kn">import</span> <span class="nn">dash_html_components</span> <span class="k">as</span> <span class="nn">html</span>
<span class="kn">import</span> <span class="nn">dash_core_components</span> <span class="k">as</span> <span class="nn">dcc</span>
<span class="kn">import</span> <span class="nn">dash_bootstrap_components</span> <span class="k">as</span> <span class="nn">dbc</span>

<div class="viewcode-block" id="build_layer_live_panel"><a class="viewcode-back" href="../../../tracker_interface.layout.html#tracker_interface.layout.main_tab.build_layer_live_panel">[docs]</a><span class="k">def</span> <span class="nf">build_layer_live_panel</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span>
        <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;layer-live-panel&quot;</span><span class="p">,</span>
        <span class="n">className</span><span class="o">=</span><span class="s2">&quot;layer-panel&quot;</span><span class="p">,</span>
        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
            <span class="n">html</span><span class="o">.</span><span class="n">H5</span><span class="p">(</span><span class="n">children</span><span class="o">=</span><span class="s2">&quot;Layer Status: &quot;</span><span class="p">),</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Span</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;l0-led&quot;</span><span class="p">,</span> <span class="n">className</span><span class="o">=</span><span class="s2">&quot;delme3&quot;</span><span class="p">,</span> <span class="n">children</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">]),</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Span</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;l1-led&quot;</span><span class="p">,</span> <span class="n">className</span><span class="o">=</span><span class="s2">&quot;delme3&quot;</span><span class="p">,</span> <span class="n">children</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;1&quot;</span><span class="p">]),</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Span</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;l2-led&quot;</span><span class="p">,</span> <span class="n">className</span><span class="o">=</span><span class="s2">&quot;delme3&quot;</span><span class="p">,</span> <span class="n">children</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;2&quot;</span><span class="p">]),</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Span</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;l3-led&quot;</span><span class="p">,</span> <span class="n">className</span><span class="o">=</span><span class="s2">&quot;delme3&quot;</span><span class="p">,</span> <span class="n">children</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;3&quot;</span><span class="p">]),</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Span</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;l4-led&quot;</span><span class="p">,</span> <span class="n">className</span><span class="o">=</span><span class="s2">&quot;delme3&quot;</span><span class="p">,</span> <span class="n">children</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;4&quot;</span><span class="p">]),</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Span</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;l5-led&quot;</span><span class="p">,</span> <span class="n">className</span><span class="o">=</span><span class="s2">&quot;delme3&quot;</span><span class="p">,</span> <span class="n">children</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;5&quot;</span><span class="p">]),</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Span</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;l6-led&quot;</span><span class="p">,</span> <span class="n">className</span><span class="o">=</span><span class="s2">&quot;delme3&quot;</span><span class="p">,</span> <span class="n">children</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;6&quot;</span><span class="p">]),</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Span</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;l7-led&quot;</span><span class="p">,</span> <span class="n">className</span><span class="o">=</span><span class="s2">&quot;delme3&quot;</span><span class="p">,</span> <span class="n">children</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;7&quot;</span><span class="p">]),</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Span</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;l8-led&quot;</span><span class="p">,</span> <span class="n">className</span><span class="o">=</span><span class="s2">&quot;delme3&quot;</span><span class="p">,</span> <span class="n">children</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;8&quot;</span><span class="p">]),</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Span</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;l9-led&quot;</span><span class="p">,</span> <span class="n">className</span><span class="o">=</span><span class="s2">&quot;delme3&quot;</span><span class="p">,</span> <span class="n">children</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;9&quot;</span><span class="p">]),</span>
        <span class="p">]</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="build_main_tab"><a class="viewcode-back" href="../../../tracker_interface.layout.html#tracker_interface.layout.main_tab.build_main_tab">[docs]</a><span class="k">def</span> <span class="nf">build_main_tab</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span>
        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
            <span class="n">dbc</span><span class="o">.</span><span class="n">CardHeader</span><span class="p">(</span>
                <span class="n">dbc</span><span class="o">.</span><span class="n">Tabs</span><span class="p">(</span>
                    <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;top-level-tabs&#39;</span><span class="p">,</span>
                    <span class="n">className</span><span class="o">=</span><span class="s1">&#39;nav-justified boot-top-level-tabs&#39;</span><span class="p">,</span>
                    <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                        <span class="n">dbc</span><span class="o">.</span><span class="n">Tab</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Main&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">style</span><span class="o">.</span><span class="n">top_level_tab_styling</span><span class="p">),</span>
                        <span class="n">dbc</span><span class="o">.</span><span class="n">Tab</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Layer 0-2&#39;</span><span class="p">,</span><span class="o">**</span><span class="n">style</span><span class="o">.</span><span class="n">top_level_tab_styling</span><span class="p">),</span> <span class="c1"># This will be for 0-4 eventually</span>
                        <span class="n">dbc</span><span class="o">.</span><span class="n">Tab</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Layer 3-6&#39;</span><span class="p">,</span><span class="o">**</span><span class="n">style</span><span class="o">.</span><span class="n">top_level_tab_styling</span><span class="p">)</span> <span class="c1"># This will be for 5-10 eventually</span>
                    <span class="c1">#dbc.Tab(id=&#39;rates-tab&#39;, children=rates.build_rate_card(), label=&quot;Rates&quot;, **style.tab_styling),</span>
                    <span class="c1">#dbc.Tab(id=&#39;ADC-tab&#39;, children=adc.build_adc_card(), label=&quot;ADC Data&quot;, **style.tab_styling),</span>
                    <span class="c1">#dbc.Tab(id=&#39;slowctl-tab&#39;, children=slowctl.build_slow_ctl_tab(), label=&quot;Slow Control&quot;,</span>
                    <span class="c1">#        **style.tab_styling),</span>
                    <span class="p">],</span>
                <span class="p">),</span>
            <span class="p">)</span>
        <span class="p">]</span>
    <span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ComPair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>