

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tracker_interface.layout.master &mdash; ComPair Tracker Interface  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> ComPair Tracker Interface
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README_Sphinx.html">COMPAIR TRACKER INTERFACE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">tracker_interface</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ComPair Tracker Interface</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>tracker_interface.layout.master</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for tracker_interface.layout.master</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="sd">&quot;&quot;&quot; The main layout module.</span>

<span class="sd">    This is the master layout that is defined in Interface.</span>
<span class="sd">    At the topmost level, there are 3 components, banner.build_banner(), {build_dbc_tabs(), html.Div(appconent)}</span>
<span class="sd">    and banner.generate_modal().</span>
<span class="sd">    All of the app GUI components are within the three components.</span>


<span class="sd">&quot;&quot;&quot;</span>
<span class="c1"># ComPair tracker quicklook layout</span>
<span class="c1"># Author: Sean Griffin</span>
<span class="c1"># This module contains layout information for the ComPair tracker. </span>
<span class="c1"># Based heavily on the example given here: https://dash-gallery.plotly.host/dash-manufacture-spc-dashboard/</span>
<span class="c1"># July 12, 2021     Sambid K. Wasti</span>
<span class="c1">#                   Added extensive comments and doc-strings.</span>


<span class="kn">import</span> <span class="nn">dash_devices</span>
<span class="kn">from</span> <span class="nn">dash_devices.dependencies</span> <span class="kn">import</span> <span class="n">Input</span><span class="p">,</span> <span class="n">Output</span>
<span class="kn">import</span> <span class="nn">dash_html_components</span> <span class="k">as</span> <span class="nn">html</span>
<span class="kn">import</span> <span class="nn">dash_core_components</span> <span class="k">as</span> <span class="nn">dcc</span>
<span class="kn">import</span> <span class="nn">dash_bootstrap_components</span> <span class="k">as</span> <span class="nn">dbc</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objs</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">banner</span><span class="p">,</span> <span class="n">rates</span><span class="p">,</span> <span class="n">adc</span><span class="p">,</span> <span class="n">style</span><span class="p">,</span> <span class="n">slowctl</span><span class="p">,</span> <span class="n">top_level_tab</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">section_banner</span>

<div class="viewcode-block" id="master_layout"><a class="viewcode-back" href="../../../tracker_interface.layout.html#tracker_interface.layout.master.master_layout">[docs]</a><span class="k">def</span> <span class="nf">master_layout</span><span class="p">(</span><span class="n">interface_version</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span>
        <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;big-app-container&#39;</span><span class="p">,</span>
        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
            <span class="n">banner</span><span class="o">.</span><span class="n">build_banner</span><span class="p">(</span><span class="n">interface_version</span><span class="p">),</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Hr</span><span class="p">(</span><span class="n">className</span><span class="o">=</span><span class="s1">&#39;hr-zero&#39;</span><span class="p">),</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span>
                <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;app-container&#39;</span><span class="p">,</span>
                <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                    <span class="n">top_level_tab</span><span class="o">.</span><span class="n">build_top_level_tabs</span><span class="p">(),</span>
                <span class="p">],</span>
            <span class="p">),</span>
            <span class="n">banner</span><span class="o">.</span><span class="n">generate_modal</span><span class="p">(),</span>
        <span class="p">],</span>
    <span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ComPair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>