

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tracker_interface.layout.rates &mdash; ComPair Tracker Interface  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> ComPair Tracker Interface
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README_Sphinx.html">COMPAIR TRACKER INTERFACE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">tracker_interface</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ComPair Tracker Interface</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>tracker_interface.layout.rates</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for tracker_interface.layout.rates</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Rates module.</span>

<span class="sd">    This is a layout module for the rates tab in the GUI application.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="c1"># ComPair tracker quicklook layout</span>
<span class="c1"># Author: Sean Griffin</span>
<span class="c1">#</span>
<span class="c1"># This module contains layout information for the ComPair tracker. </span>
<span class="c1"># Based heavily on the example given here: https://dash-gallery.plotly.host/dash-manufacture-spc-dashboard/</span>
<span class="c1"># July 12, 2021     Sambid K. Wasti</span>
<span class="c1">#                   Added extensive comments and doc-strings.</span>
<span class="c1"># July 16, 2021     SW: Removed unused function and commented.</span>

<span class="kn">import</span> <span class="nn">dash_html_components</span> <span class="k">as</span> <span class="nn">html</span>
<span class="kn">import</span> <span class="nn">dash_core_components</span> <span class="k">as</span> <span class="nn">dcc</span>
<span class="kn">import</span> <span class="nn">dash_bootstrap_components</span> <span class="k">as</span> <span class="nn">dbc</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objs</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">section_banner</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">style</span>

<div class="viewcode-block" id="build_rate_card_burst"><a class="viewcode-back" href="../../../tracker_interface.layout.html#tracker_interface.layout.rates.build_rate_card_burst">[docs]</a><span class="k">def</span> <span class="nf">build_rate_card_burst</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Build the Rates Card (Tab)</span>

<span class="sd">        Builds the components for the rates tab. It divides Div into 12 columns where the</span>
<span class="sd">        first 10 is for the plots and 2 is for the statistics.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    rate-chart-container : html.Div</span>
<span class="sd">        The Div component (rate Card) that contains the rates tab.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span>
        <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;rate-chart-container&quot;</span><span class="p">,</span>
        <span class="n">className</span><span class="o">=</span><span class="s2">&quot;twelve columns&quot;</span><span class="p">,</span>
        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
            <span class="n">dbc</span><span class="o">.</span><span class="n">Row</span><span class="p">(</span>
                <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                    <span class="n">dbc</span><span class="o">.</span><span class="n">Col</span><span class="p">(</span>
                        <span class="n">width</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> 
                        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                            <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span>
                                <span class="n">className</span><span class="o">=</span> <span class="s2">&quot;section-banner-flex-row&quot;</span><span class="p">,</span>
                                <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                                    <span class="n">section_banner</span><span class="p">(</span> <span class="s2">&quot;Event Rates&quot;</span><span class="p">,</span><span class="n">className</span><span class="o">=</span><span class="s2">&quot;section-title-left&quot;</span><span class="p">),</span>
                                    <span class="n">section_banner</span><span class="p">(</span><span class="s2">&quot; Random Text &quot;</span><span class="p">,</span> <span class="n">className</span><span class="o">=</span><span class="s2">&quot;section-title-right&quot;</span><span class="p">)</span>
                                <span class="p">]</span>
                            <span class="p">),</span>
                            <span class="n">html</span><span class="o">.</span><span class="n">Hr</span><span class="p">(),</span>
                            <span class="n">dcc</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span>
                                <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;rate_timeseries&quot;</span><span class="p">,</span>
                            <span class="p">)</span>
                        <span class="p">]</span>
                    <span class="p">),</span>
                    <span class="n">dbc</span><span class="o">.</span><span class="n">Col</span><span class="p">(</span>
                        <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> 
                        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                            <span class="n">section_banner</span><span class="p">(</span><span class="s2">&quot;Statistics&quot;</span><span class="p">,</span> <span class="n">className</span> <span class="o">=</span> <span class="s2">&quot;section-banner-text&quot;</span><span class="p">),</span>
                            <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span>
                                <span class="n">className</span><span class="o">=</span><span class="s2">&quot;section-banner-flex-column&quot;</span><span class="p">,</span>
                                <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                                    <span class="n">dbc</span><span class="o">.</span><span class="n">Card</span><span class="p">(</span>
                                        <span class="n">dbc</span><span class="o">.</span><span class="n">CardBody</span><span class="p">(</span>
                                                <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                                                    <span class="n">html</span><span class="o">.</span><span class="n">H4</span><span class="p">(</span><span class="s2">&quot;Rate (Hz)&quot;</span><span class="p">,</span> <span class="n">className</span><span class="o">=</span><span class="s1">&#39;card-stat-title&#39;</span><span class="p">),</span>
                                                    <span class="n">html</span><span class="o">.</span><span class="n">H5</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;rate-output&#39;</span><span class="p">,</span> <span class="n">className</span><span class="o">=</span><span class="s1">&#39;card-stat-text&#39;</span><span class="p">),</span>
                                                <span class="p">],</span>
                                        <span class="p">),</span><span class="o">**</span><span class="n">style</span><span class="o">.</span><span class="n">card_styling_outline</span><span class="p">,</span>
                                    <span class="p">),</span>
                                    <span class="n">dbc</span><span class="o">.</span><span class="n">Card</span><span class="p">(</span>
                                            <span class="n">dbc</span><span class="o">.</span><span class="n">CardBody</span><span class="p">(</span>
                                                <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                                                    <span class="n">html</span><span class="o">.</span><span class="n">H4</span><span class="p">(</span><span class="s2">&quot;Maximum (Hz)&quot;</span><span class="p">,</span> <span class="n">className</span><span class="o">=</span><span class="s1">&#39;card-stat-title&#39;</span><span class="p">),</span>
                                                    <span class="n">html</span><span class="o">.</span><span class="n">H5</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;maxrate-output&#39;</span><span class="p">,</span> <span class="n">className</span><span class="o">=</span><span class="s1">&#39;card-stat-text&#39;</span><span class="p">),</span>
                                                <span class="p">],</span>
                                            <span class="p">),</span> <span class="o">**</span><span class="n">style</span><span class="o">.</span><span class="n">card_styling_outline</span><span class="p">,</span>
                                    <span class="p">),</span>
                                    <span class="n">dbc</span><span class="o">.</span><span class="n">Card</span><span class="p">(</span>
                                        <span class="n">dbc</span><span class="o">.</span><span class="n">CardBody</span><span class="p">(</span>
                                            <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                                                <span class="n">html</span><span class="o">.</span><span class="n">H4</span><span class="p">(</span><span class="s2">&quot;Event count&quot;</span><span class="p">,</span> <span class="n">className</span><span class="o">=</span><span class="s1">&#39;card-title&#39;</span><span class="p">),</span>
                                                <span class="n">html</span><span class="o">.</span><span class="n">H5</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;npackets-recv-output&#39;</span><span class="p">,</span> <span class="n">className</span><span class="o">=</span><span class="s1">&#39;card-text&#39;</span><span class="p">),</span>
                                            <span class="p">],</span>
                                        <span class="p">),</span><span class="o">**</span><span class="n">style</span><span class="o">.</span><span class="n">card_styling_outline</span><span class="p">,</span>
                                    <span class="p">),</span>
                                    <span class="n">dbc</span><span class="o">.</span><span class="n">Card</span><span class="p">(</span>
                                        <span class="n">dbc</span><span class="o">.</span><span class="n">CardBody</span><span class="p">(</span>
                                            <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                                                <span class="n">html</span><span class="o">.</span><span class="n">H4</span><span class="p">(</span><span class="s2">&quot;LiveTime (%)&quot;</span><span class="p">,</span> <span class="n">className</span><span class="o">=</span><span class="s1">&#39;card-title&#39;</span><span class="p">),</span>
                                                <span class="n">html</span><span class="o">.</span><span class="n">H5</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;livetime-output&#39;</span><span class="p">,</span> <span class="n">className</span><span class="o">=</span><span class="s1">&#39;card-text&#39;</span><span class="p">),</span>
                                            <span class="p">],</span>
                                         <span class="p">),</span><span class="o">**</span><span class="n">style</span><span class="o">.</span><span class="n">card_styling_outline</span><span class="p">,</span>
                                    <span class="p">),</span>
                                <span class="p">]</span>
                            <span class="p">),</span>
                        <span class="p">]</span>
                    <span class="p">),</span>
                <span class="p">]</span>
            <span class="p">),</span>
        <span class="p">]</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="build_rate_card_history"><a class="viewcode-back" href="../../../tracker_interface.layout.html#tracker_interface.layout.rates.build_rate_card_history">[docs]</a><span class="k">def</span> <span class="nf">build_rate_card_history</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">H1</span><span class="p">(</span><span class="s2">&quot;Rates&quot;</span><span class="p">))</span></div>

<div class="viewcode-block" id="build_live_time_card"><a class="viewcode-back" href="../../../tracker_interface.layout.html#tracker_interface.layout.rates.build_live_time_card">[docs]</a><span class="k">def</span> <span class="nf">build_live_time_card</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span>
        <span class="nb">id</span> <span class="o">=</span><span class="s2">&quot;live-livetime-container&quot;</span><span class="p">,</span>
        <span class="n">className</span> <span class="o">=</span> <span class="s2">&quot;twelve columns&quot;</span><span class="p">,</span>
        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
            <span class="n">dbc</span><span class="o">.</span><span class="n">Row</span><span class="p">(</span>
                <span class="n">children</span> <span class="o">=</span><span class="p">[</span>
                    <span class="n">dbc</span><span class="o">.</span><span class="n">Col</span><span class="p">(</span>
                        <span class="n">width</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                            <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span>
                                <span class="n">className</span><span class="o">=</span><span class="s2">&quot;section-banner-flex-row&quot;</span><span class="p">,</span>
                                <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                                    <span class="n">section_banner</span><span class="p">(</span><span class="s2">&quot;Livetime&quot;</span><span class="p">,</span> <span class="n">className</span><span class="o">=</span><span class="s2">&quot;section-title-left&quot;</span><span class="p">),</span>
                                    <span class="n">section_banner</span><span class="p">(</span><span class="s2">&quot; Random Text &quot;</span><span class="p">,</span> <span class="n">className</span><span class="o">=</span><span class="s2">&quot;section-title-right&quot;</span><span class="p">)</span>
                                <span class="p">]</span>
                            <span class="p">),</span>
                            <span class="n">html</span><span class="o">.</span><span class="n">Hr</span><span class="p">(),</span>
                            <span class="n">dcc</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span>
                                <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;live-livetime-series&quot;</span><span class="p">,</span>
                            <span class="p">)</span>
                        <span class="p">]</span>
                    <span class="p">)</span>
                <span class="p">]</span>
            <span class="p">),</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">H1</span><span class="p">(</span><span class="s2">&quot;LiveTime Plot&quot;</span><span class="p">)),</span>
        <span class="p">]</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="build_rate_card"><a class="viewcode-back" href="../../../tracker_interface.layout.html#tracker_interface.layout.rates.build_rate_card">[docs]</a><span class="k">def</span> <span class="nf">build_rate_card</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span>
        <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;rates-panel-container&quot;</span><span class="p">,</span>
        <span class="n">className</span><span class="o">=</span><span class="s2">&quot;twelve columns&quot;</span><span class="p">,</span>
        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Hr</span><span class="p">(</span><span class="n">className</span><span class="o">=</span><span class="s1">&#39;hr-zero&#39;</span><span class="p">),</span>
            <span class="n">dbc</span><span class="o">.</span><span class="n">Card</span><span class="p">(</span>
                <span class="n">dbc</span><span class="o">.</span><span class="n">Tabs</span><span class="p">(</span>
                    <span class="n">className</span><span class="o">=</span><span class="s1">&#39;custom-mid-level-tabs&#39;</span><span class="p">,</span>
                    <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                        <span class="n">dbc</span><span class="o">.</span><span class="n">Tab</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;rates-livetime-tab&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;LiveTime&quot;</span><span class="p">,</span> <span class="n">children</span><span class="o">=</span><span class="n">build_live_time_card</span><span class="p">(),</span>
                                <span class="o">**</span><span class="n">style</span><span class="o">.</span><span class="n">mid_level_tab_styling</span><span class="p">),</span>
                        <span class="n">dbc</span><span class="o">.</span><span class="n">Tab</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;rates-rates-tab&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Live Rates&quot;</span><span class="p">,</span> <span class="n">children</span><span class="o">=</span> <span class="n">build_rate_card_burst</span><span class="p">(),</span>
                                <span class="o">**</span><span class="n">style</span><span class="o">.</span><span class="n">mid_level_tab_styling</span><span class="p">),</span>
                        <span class="n">dbc</span><span class="o">.</span><span class="n">Tab</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;rates-history-tab&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Rates-history&quot;</span><span class="p">,</span> <span class="n">children</span><span class="o">=</span> <span class="n">build_rate_card_history</span><span class="p">(),</span>
                                <span class="o">**</span><span class="n">style</span><span class="o">.</span><span class="n">mid_level_tab_styling</span><span class="p">),</span>

                    <span class="p">]</span>
                <span class="p">)</span>
            <span class="p">)</span>
        <span class="p">]</span>
    <span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ComPair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>