

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tracker_interface.layout.slowctl &mdash; ComPair Tracker Interface  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> ComPair Tracker Interface
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README_Sphinx.html">COMPAIR TRACKER INTERFACE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">tracker_interface</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ComPair Tracker Interface</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>tracker_interface.layout.slowctl</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for tracker_interface.layout.slowctl</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; The layout module for the Slow Control Tab.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c1"># ComPair tracker quicklook layout</span>
<span class="c1"># Author: Sean Griffin</span>
<span class="c1">#</span>
<span class="c1"># This module contains layout information for the ComPair tracker. </span>
<span class="c1"># Based heavily on the example given here: https://dash-gallery.plotly.host/dash-manufacture-spc-dashboard/</span>
<span class="c1"># July 13, 2021      Sambid K. Wasti</span>
<span class="c1">#                   Added extensive comments and doc-strings.</span>

<span class="kn">import</span> <span class="nn">dash_html_components</span> <span class="k">as</span> <span class="nn">html</span>
<span class="kn">import</span> <span class="nn">dash_core_components</span> <span class="k">as</span> <span class="nn">dcc</span>
<span class="kn">import</span> <span class="nn">dash_bootstrap_components</span> <span class="k">as</span> <span class="nn">dbc</span>
<span class="kn">import</span> <span class="nn">dash_daq</span> <span class="k">as</span> <span class="nn">ddaq</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objs</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">section_banner</span> <span class="c1">#direct import?</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">style</span>

<span class="n">valid_asics</span>    <span class="o">=</span> <span class="p">[</span><span class="nb">dict</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="si">:</span><span class="s2">02d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">12</span><span class="p">)]</span>

<div class="viewcode-block" id="build_asci_cfg_card"><a class="viewcode-back" href="../../../tracker_interface.layout.html#tracker_interface.layout.slowctl.build_asci_cfg_card">[docs]</a><span class="k">def</span> <span class="nf">build_asci_cfg_card</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Builds the Asic Config card. This occupies 2 width (columns out of 12)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    asic_cfg_card : html.Div</span>
<span class="sd">        The Div element containing the Config settings.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span>
        <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;asic_cfg_card&quot;</span><span class="p">,</span> 
        <span class="c1">#className=</span>
        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
            <span class="n">section_banner</span><span class="p">(</span><span class="s2">&quot;ASIC Configuration Information&quot;</span><span class="p">),</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Br</span><span class="p">(),</span>
            <span class="n">html</span><span class="o">.</span><span class="n">P</span><span class="p">(</span><span class="s2">&quot;NOTE: This skeleton is for demonstration purposes only.&quot;</span><span class="p">),</span>
            <span class="n">dbc</span><span class="o">.</span><span class="n">InputGroup</span><span class="p">(</span>
                <span class="n">size</span><span class="o">=</span><span class="s2">&quot;lg&quot;</span><span class="p">,</span>
                <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                    <span class="n">dbc</span><span class="o">.</span><span class="n">InputGroupAddon</span><span class="p">(</span><span class="s2">&quot;ASIC&quot;</span><span class="p">,</span> <span class="n">addon_type</span><span class="o">=</span><span class="s2">&quot;prepend&quot;</span><span class="p">),</span>
                    <span class="n">dbc</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;query-asic-vata-in&#39;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">valid_asics</span><span class="p">),</span>
                    <span class="n">dbc</span><span class="o">.</span><span class="n">InputGroupAddon</span><span class="p">(</span>
                        <span class="n">dbc</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="s2">&quot;Query&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;query-asic-cfg-button&quot;</span><span class="p">),</span>
                        <span class="n">addon_type</span><span class="o">=</span><span class="s2">&quot;append&quot;</span><span class="p">,</span>
                    <span class="p">),</span>
                <span class="p">]</span>
            <span class="p">),</span>            
            <span class="n">dbc</span><span class="o">.</span><span class="n">Table</span><span class="p">(</span>
                <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;asic-cfg-table&#39;</span><span class="p">,</span>
                <span class="n">size</span><span class="o">=</span><span class="s2">&quot;sm&quot;</span><span class="p">,</span>
                <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                    <span class="n">html</span><span class="o">.</span><span class="n">Thead</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">Tr</span><span class="p">([</span><span class="n">html</span><span class="o">.</span><span class="n">Th</span><span class="p">(</span><span class="s2">&quot;Field&quot;</span><span class="p">),</span> <span class="n">html</span><span class="o">.</span><span class="n">Th</span><span class="p">(</span><span class="s2">&quot;Value&quot;</span><span class="p">)]))</span>
                <span class="p">]</span>
            <span class="p">)</span>
        <span class="p">],</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="build_slow_ctl_tab"><a class="viewcode-back" href="../../../tracker_interface.layout.html#tracker_interface.layout.slowctl.build_slow_ctl_tab">[docs]</a><span class="k">def</span> <span class="nf">build_slow_ctl_tab</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Main build function for the Slow Control Tab.</span>

<span class="sd">        This is structured in Table and rows (12 columns). Currently, there are 2 main components, the</span>
<span class="sd">        Fee-stuffs (width = 3) and ASIC-config stuffs (width =2).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    slow-ctl-panel-container: html.Div</span>
<span class="sd">        The whole slow control tab component.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span>
        <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;slow-ctl-panel-container&quot;</span><span class="p">,</span>
        <span class="n">className</span><span class="o">=</span><span class="s2">&quot;twelve columns&quot;</span><span class="p">,</span>
        <span class="n">children</span><span class="o">=</span><span class="p">[</span>     
            <span class="n">dbc</span><span class="o">.</span><span class="n">Row</span><span class="p">(</span>
                <span class="n">children</span><span class="o">=</span><span class="p">[</span>        
                    <span class="n">dbc</span><span class="o">.</span><span class="n">Col</span><span class="p">(</span>
                        <span class="n">width</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> 
                        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                            <span class="n">section_banner</span><span class="p">(</span><span class="s2">&quot;FEE Control&quot;</span><span class="p">),</span>
                            <span class="c1">#html.Br(),</span>
                            <span class="n">dbc</span><span class="o">.</span><span class="n">CardBody</span><span class="p">(</span>
                                <span class="n">style</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;textAlign&#39;</span><span class="p">:</span> <span class="s1">&#39;center&#39;</span><span class="p">},</span>
                                <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                                    <span class="n">dbc</span><span class="o">.</span><span class="n">ButtonGroup</span><span class="p">(</span>
                                        <span class="n">style</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;width&#39;</span> <span class="p">:</span> <span class="s1">&#39;100%&#39;</span><span class="p">},</span>
                                        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                                            <span class="n">dbc</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="s2">&quot;Enable&quot;</span><span class="p">,</span>  <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;fee-enable-button&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;success&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;lg&quot;</span><span class="p">),</span>   
                                            <span class="n">dbc</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="s2">&quot;Disable&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;fee-disable-button&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;danger&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;lg&quot;</span><span class="p">),</span>   
                                            <span class="n">dbc</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="s2">&quot;Query&quot;</span><span class="p">,</span>   <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;fee-query-button&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;primary&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;lg&quot;</span><span class="p">),</span>
                                        <span class="p">]</span>
                                    <span class="p">),</span>

                                    <span class="n">html</span><span class="o">.</span><span class="n">H4</span><span class="p">(</span><span class="s2">&quot;FEE status:&quot;</span><span class="p">),</span>
                                    <span class="n">html</span><span class="o">.</span><span class="n">H4</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;fee-status-field&#39;</span><span class="p">),</span>
                                <span class="p">],</span>
                            <span class="p">),</span>
                        <span class="p">]</span>
                    <span class="p">),</span>

                    <span class="n">dbc</span><span class="o">.</span><span class="n">Col</span><span class="p">(</span>
                        <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> 
                        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                            <span class="n">build_asci_cfg_card</span><span class="p">(),</span>
                        <span class="p">]</span>
                    <span class="p">),</span>                    
                <span class="p">]</span>
            <span class="p">),</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Hr</span><span class="p">(),</span>
            <span class="n">dbc</span><span class="o">.</span><span class="n">Row</span><span class="p">(</span>
                <span class="n">children</span><span class="o">=</span><span class="p">[</span>        
                    <span class="n">html</span><span class="o">.</span><span class="n">Br</span><span class="p">(),</span>
                    <span class="n">dbc</span><span class="o">.</span><span class="n">Col</span><span class="p">(</span>
                        <span class="n">width</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> 
                        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                            <span class="n">section_banner</span><span class="p">(</span><span class="s2">&quot;Another Column&quot;</span><span class="p">)</span>
                        <span class="p">]</span>
                    <span class="p">),</span>
                    <span class="n">dbc</span><span class="o">.</span><span class="n">Col</span><span class="p">(</span>
                        <span class="n">width</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> 
                        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                            <span class="n">section_banner</span><span class="p">(</span><span class="s2">&quot;This one exists, also.&quot;</span><span class="p">),</span>
                        <span class="p">]</span>
                    <span class="p">),</span>                    
                <span class="p">]</span>
            <span class="p">)</span>
        <span class="p">]</span>
    <span class="p">)</span></div>

</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ComPair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>