

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tracker_interface.layout.top_level_tab &mdash; ComPair Tracker Interface  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> ComPair Tracker Interface
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README_Sphinx.html">COMPAIR TRACKER INTERFACE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">tracker_interface</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ComPair Tracker Interface</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>tracker_interface.layout.top_level_tab</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for tracker_interface.layout.top_level_tab</h1><div class="highlight"><pre>
<span></span>
<span class="kn">import</span> <span class="nn">dash_html_components</span> <span class="k">as</span> <span class="nn">html</span>
<span class="kn">import</span> <span class="nn">dash_core_components</span> <span class="k">as</span> <span class="nn">dcc</span>
<span class="kn">import</span> <span class="nn">dash_bootstrap_components</span> <span class="k">as</span> <span class="nn">dbc</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">banner</span><span class="p">,</span> <span class="n">rates</span><span class="p">,</span> <span class="n">adc</span><span class="p">,</span> <span class="n">style</span><span class="p">,</span> <span class="n">slowctl</span><span class="p">,</span> <span class="n">main_tab</span><span class="p">,</span> <span class="n">delme3</span>

<div class="viewcode-block" id="build_top_level_tabs"><a class="viewcode-back" href="../../../tracker_interface.layout.html#tracker_interface.layout.top_level_tab.build_top_level_tabs">[docs]</a><span class="k">def</span> <span class="nf">build_top_level_tabs</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Build Top Label Tabs.</span>

<span class="sd">        This builds the 4 Tabs components. Main, Rates, ADC Data, Slow Control.</span>

<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    | The main Tabs is has misc. overview things and each of the tabs are</span>
<span class="sd">    | &quot; rates-tab &quot;, rates.build_rate_card(),</span>
<span class="sd">    | &quot; ADC-tab &quot;, rates.build_rate_card()),</span>
<span class="sd">    | &quot; slowctl-tab&quot;, rates.build_rate_card().</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    html.Div : html.Div</span>
<span class="sd">        A whole html.Div component containing all the dbc tabs, (Main, Rates, ADC Data, Slow Control).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span>
        <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;top-level-tabs-container&#39;</span><span class="p">,</span>
        <span class="n">children</span><span class="o">=</span><span class="p">[</span>
            <span class="n">dbc</span><span class="o">.</span><span class="n">Card</span><span class="p">(</span>
                <span class="n">dbc</span><span class="o">.</span><span class="n">Tabs</span><span class="p">(</span>
                    <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;top-level-tabs&#39;</span><span class="p">,</span>
                    <span class="n">className</span><span class="o">=</span><span class="s1">&#39;custom-top-level-tabs&#39;</span><span class="p">,</span> <span class="c1">#nav-justified</span>
                    <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                        <span class="n">dbc</span><span class="o">.</span><span class="n">Tab</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;rates-tab&#39;</span><span class="p">,</span> <span class="n">children</span><span class="o">=</span><span class="n">rates</span><span class="o">.</span><span class="n">build_rate_card</span><span class="p">(),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Rates&quot;</span><span class="p">,</span>
                                <span class="o">**</span><span class="n">style</span><span class="o">.</span><span class="n">top_level_tab_styling</span><span class="p">),</span>  <span class="c1"># This will be for Rates</span>
                        <span class="n">dbc</span><span class="o">.</span><span class="n">Tab</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;ADC-tab&#39;</span><span class="p">,</span> <span class="n">children</span><span class="o">=</span><span class="n">adc</span><span class="o">.</span><span class="n">build_adc_card</span><span class="p">(),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;ADC Data&quot;</span><span class="p">,</span>
                                <span class="o">**</span><span class="n">style</span><span class="o">.</span><span class="n">top_level_tab_styling</span><span class="p">),</span>  <span class="c1"># This is for the ADC tab</span>
                        <span class="n">dbc</span><span class="o">.</span><span class="n">Tab</span><span class="p">(</span><span class="nb">id</span> <span class="o">=</span><span class="s1">&#39;slowctl-tab&#39;</span><span class="p">,</span> <span class="n">children</span><span class="o">=</span><span class="n">slowctl</span><span class="o">.</span><span class="n">build_slow_ctl_tab</span><span class="p">(),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Slow Control&quot;</span><span class="p">,</span>
                                <span class="o">**</span><span class="n">style</span><span class="o">.</span><span class="n">top_level_tab_styling</span><span class="p">),</span> <span class="c1"># This is for the ADC tab</span>
                        <span class="n">dbc</span><span class="o">.</span><span class="n">Tab</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;command-log-tab&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Cmd Logs&quot;</span><span class="p">,</span>
                                <span class="o">**</span><span class="n">style</span><span class="o">.</span><span class="n">top_level_tab_styling</span><span class="p">),</span>  <span class="c1"># This is for the ADC tab</span>
                        <span class="n">dbc</span><span class="o">.</span><span class="n">Tab</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;test-tab&#39;</span><span class="p">,</span> <span class="n">children</span><span class="o">=</span><span class="n">delme3</span><span class="o">.</span><span class="n">build_delme3</span><span class="p">(),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Tab&#39;</span><span class="p">,</span>
                                <span class="o">**</span><span class="n">style</span><span class="o">.</span><span class="n">top_level_tab_styling</span><span class="p">),</span>
                        <span class="n">dbc</span><span class="o">.</span><span class="n">Tab</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;main-tab&#39;</span><span class="p">,</span> <span class="n">children</span><span class="o">=</span><span class="n">main_tab</span><span class="o">.</span><span class="n">build_layer_live_panel</span><span class="p">(),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Main&#39;</span><span class="p">,</span>
                                <span class="o">**</span><span class="n">style</span><span class="o">.</span><span class="n">top_level_tab_styling</span><span class="p">),</span>
                    <span class="p">],</span>
                <span class="p">),</span>
            <span class="p">)</span>
        <span class="p">]</span>
    <span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ComPair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>