

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tracker_interface.callbacks &mdash; ComPair Tracker Interface  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ComPair Tracker Interface
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html">COMPAIR TRACKER INTERFACE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">tracker_interface</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ComPair Tracker Interface</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>tracker_interface.callbacks</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for tracker_interface.callbacks</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; @@@Callback module.</span>

<span class="sd">    This module contains additional callbacks to the dash application.</span>
<span class="sd">    Sphinx has some issues with documenting decorated functions so these might not show</span>
<span class="sd">    properly in the documentation.</span>

<span class="sd">    current callbacks:</span>
<span class="sd">        | update_click_output</span>
<span class="sd">        | reset_history</span>
<span class="sd">        | reset_histogram</span>
<span class="sd">        | asic_config_table</span>
<span class="sd">        | fee_interact</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Currently it assumes default configs when importing... using silayer.cfg_reg</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># ComPair tracker quicklook Dash module.</span>
<span class="c1"># Author: Sean Griffin</span>
<span class="c1">#</span>
<span class="c1">#</span>
<span class="c1"># Register Dash callbacks to the app. </span>
<span class="c1"># July 12, 2021     Sambid K. Wasti</span>
<span class="c1">#                   Added extensive comments and doc-strings.</span>


<span class="kn">import</span> <span class="nn">dash_devices</span> 
<span class="kn">from</span> <span class="nn">dash_devices.dependencies</span> <span class="kn">import</span> <span class="n">Input</span><span class="p">,</span> <span class="n">Output</span><span class="p">,</span> <span class="n">State</span>
<span class="kn">from</span> <span class="nn">dash_devices.exceptions</span> <span class="kn">import</span> <span class="n">PreventUpdate</span>
<span class="kn">import</span> <span class="nn">dash_html_components</span> <span class="k">as</span> <span class="nn">html</span>

<span class="kn">import</span> <span class="nn">layout</span>

<span class="kn">import</span> <span class="nn">subprocess</span>

<span class="kn">import</span> <span class="nn">silayer</span>
<span class="kn">from</span> <span class="nn">silayer.cfg_reg</span> <span class="kn">import</span> <span class="n">VataCfg</span>
<span class="kn">from</span> <span class="nn">silayer.cfg_reg</span> <span class="kn">import</span> <span class="n">neg_default_vcfg</span><span class="p">,</span> <span class="n">pos_default_vcfg</span>

<span class="c1">#from app import app </span>


<div class="viewcode-block" id="register_callbacks"><a class="viewcode-back" href="../../tracker_interface.html#tracker_interface.callbacks.register_callbacks">[docs]</a><span class="k">def</span> <span class="nf">register_callbacks</span><span class="p">(</span><span class="n">iface</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Additional callbacks. Sadly sphinx is avoiding it atm.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    iface : Interface</span>
<span class="sd">        This is called at interface initialization so this is all the self component of interface.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># ======= Callbacks for modal popup =======</span>
    <span class="nd">@iface</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span>
        <span class="n">Output</span><span class="p">(</span><span class="s2">&quot;markdown&quot;</span><span class="p">,</span> <span class="s2">&quot;style&quot;</span><span class="p">),</span>
        <span class="p">[</span><span class="n">Input</span><span class="p">(</span><span class="s2">&quot;learn-more-button&quot;</span><span class="p">,</span> <span class="s2">&quot;n_clicks&quot;</span><span class="p">),</span> <span class="n">Input</span><span class="p">(</span><span class="s2">&quot;markdown_close&quot;</span><span class="p">,</span> <span class="s2">&quot;n_clicks&quot;</span><span class="p">)],</span>
    <span class="p">)</span>
    <span class="k">def</span> <span class="nf">update_click_output</span><span class="p">(</span><span class="n">button_click</span><span class="p">,</span> <span class="n">close_click</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        button_click :</span>
<span class="sd">        close_click :</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ctx</span> <span class="o">=</span> <span class="n">dash_devices</span><span class="o">.</span><span class="n">callback_context</span>

        <span class="k">if</span> <span class="n">ctx</span><span class="o">.</span><span class="n">triggered</span><span class="p">:</span>
            <span class="n">prop_id</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">triggered</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;prop_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">prop_id</span> <span class="o">==</span> <span class="s2">&quot;learn-more-button&quot;</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;display&quot;</span><span class="p">:</span> <span class="s2">&quot;block&quot;</span><span class="p">}</span>

        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;display&quot;</span><span class="p">:</span> <span class="s2">&quot;none&quot;</span><span class="p">}</span>



    <span class="c1"># Plot resetting callbacks:</span>
    <span class="nd">@iface</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">callback_shared</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="p">[</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;history-reset-data&#39;</span><span class="p">,</span> <span class="s1">&#39;n_clicks&#39;</span><span class="p">)])</span>
    <span class="k">def</span> <span class="nf">reset_history</span><span class="p">(</span><span class="n">n_clicks</span><span class="p">):</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">iface</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">send_recv</span><span class="p">(</span><span class="s2">&quot;reset_history&quot;</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">response</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="nd">@iface</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">callback_shared</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="p">[</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;histogram-reset-data&#39;</span><span class="p">,</span> <span class="s1">&#39;n_clicks&#39;</span><span class="p">)])</span>
    <span class="k">def</span> <span class="nf">reset_histogram</span><span class="p">(</span><span class="n">n_clicks</span><span class="p">):</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">iface</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">send_recv</span><span class="p">(</span><span class="s2">&quot;reset_histogram&quot;</span><span class="p">)</span>            
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">response</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  
        
    <span class="c1"># ASIC query stuff.</span>
    <span class="nd">@iface</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">callback_shared</span><span class="p">(</span>
        <span class="p">[</span>
            <span class="n">Output</span><span class="p">(</span><span class="s1">&#39;asic-cfg-table&#39;</span><span class="p">,</span> <span class="s1">&#39;children&#39;</span><span class="p">)</span>
        <span class="p">],</span> 
        <span class="p">[</span>
            <span class="n">Input</span><span class="p">(</span><span class="s1">&#39;query-asic-cfg-button&#39;</span><span class="p">,</span> <span class="s1">&#39;n_clicks&#39;</span><span class="p">)</span>
        <span class="p">],</span>
        <span class="p">[</span>
            <span class="n">State</span><span class="p">(</span><span class="s1">&#39;query-asic-vata-in&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>
        <span class="p">])</span>
    <span class="k">def</span> <span class="nf">asic_config_table</span><span class="p">(</span><span class="n">n_clicks</span><span class="p">,</span> <span class="n">vata</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">vata</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">PreventUpdate</span>

        <span class="n">vata</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">vata</span><span class="p">)</span>
        <span class="n">table_header</span> <span class="o">=</span> <span class="n">html</span><span class="o">.</span><span class="n">Thead</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">Tr</span><span class="p">([</span><span class="n">html</span><span class="o">.</span><span class="n">Th</span><span class="p">(</span><span class="s2">&quot;Field&quot;</span><span class="p">),</span> <span class="n">html</span><span class="o">.</span><span class="n">Th</span><span class="p">(</span><span class="s2">&quot;Value&quot;</span><span class="p">)]))</span>
        <span class="n">table_body</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">useful_fields</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;vthr&quot;</span><span class="p">,</span> <span class="s2">&quot;bias_dac_iramp&quot;</span><span class="p">,</span> <span class="s2">&quot;nside&quot;</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">useful_fields</span><span class="p">:</span>
            <span class="c1">### SG: Lucas, you&#39;ll need to do a query to the server here; </span>
            <span class="c1">### This is just dummy text.</span>
            <span class="k">if</span> <span class="n">vata</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="p">:</span>
                <span class="n">cfg</span> <span class="o">=</span> <span class="n">neg_default_vcfg</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">cfg</span> <span class="o">=</span> <span class="n">pos_default_vcfg</span>

            <span class="n">cfg_val</span> <span class="o">=</span> <span class="n">cfg</span><span class="p">[</span><span class="n">field</span><span class="p">]</span>

            <span class="k">if</span> <span class="n">field</span> <span class="o">==</span> <span class="s2">&quot;nside&quot;</span><span class="p">:</span> 
                <span class="k">if</span> <span class="n">cfg_val</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">cfg_val</span> <span class="o">=</span> <span class="s2">&quot;NEG&quot;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">cfg_val</span> <span class="o">=</span> <span class="s2">&quot;POS&quot;</span>

                <span class="n">field</span> <span class="o">=</span> <span class="s2">&quot;polarity&quot;</span>

                
            <span class="n">row</span> <span class="o">=</span> <span class="n">html</span><span class="o">.</span><span class="n">Tr</span><span class="p">([</span><span class="n">html</span><span class="o">.</span><span class="n">Td</span><span class="p">(</span><span class="n">field</span><span class="p">),</span> <span class="n">html</span><span class="o">.</span><span class="n">Td</span><span class="p">(</span><span class="n">cfg_val</span><span class="p">)])</span>

            <span class="n">table_body</span> <span class="o">+=</span> <span class="p">[</span><span class="n">row</span><span class="p">]</span>

        <span class="k">return</span> <span class="p">[</span><span class="n">table_body</span><span class="p">]</span>
        <span class="c1">#row1 = html.Tr([html.Td(&quot;Arthur&quot;), html.Td(&quot;Dent&quot;)])</span>




    <span class="c1"># FEE control</span>
    <span class="c1">#This callback handles the interactions for fee_enable/disable.</span>
    <span class="nd">@iface</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span>
        <span class="p">[</span>
            <span class="n">Output</span><span class="p">(</span><span class="s2">&quot;fee-status-field&quot;</span><span class="p">,</span> <span class="s2">&quot;children&quot;</span><span class="p">)</span>
        <span class="p">],</span>
        <span class="p">[</span>
            <span class="n">Input</span><span class="p">(</span><span class="s2">&quot;fee-enable-button&quot;</span><span class="p">,</span> <span class="s2">&quot;n_clicks&quot;</span><span class="p">),</span>
            <span class="n">Input</span><span class="p">(</span><span class="s2">&quot;fee-disable-button&quot;</span><span class="p">,</span> <span class="s2">&quot;n_clicks&quot;</span><span class="p">),</span>
            <span class="n">Input</span><span class="p">(</span><span class="s2">&quot;fee-query-button&quot;</span><span class="p">,</span> <span class="s2">&quot;n_clicks&quot;</span><span class="p">),</span>            
        <span class="p">],</span>
        
    <span class="p">)</span>
    <span class="k">def</span> <span class="nf">fee_interact</span><span class="p">(</span><span class="n">enable_clicks</span><span class="p">,</span> <span class="n">disable_clicks</span><span class="p">,</span> <span class="n">query_clicks</span><span class="p">):</span>
        
        <span class="n">host_ip</span> <span class="o">=</span> <span class="n">iface</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">hosts</span>

        <span class="n">return_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">iface</span><span class="o">.</span><span class="n">ctx</span><span class="o">.</span><span class="n">triggered</span><span class="p">:</span>
            <span class="n">return_str</span> <span class="o">=</span> <span class="s2">&quot;Unknown!&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">triggered</span> <span class="o">=</span> <span class="n">iface</span><span class="o">.</span><span class="n">ctx</span><span class="o">.</span><span class="n">triggered</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;prop_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> 
            <span class="k">if</span> <span class="n">triggered</span> <span class="o">==</span> <span class="s1">&#39;fee-enable-button&#39;</span><span class="p">:</span>
                <span class="n">command_str</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;ssh root@</span><span class="si">{</span><span class="n">host_ip</span><span class="si">}</span><span class="s2"> </span><span class="se">\&quot;</span><span class="s2">echo 1 &gt;&gt; /sys/class/gpio/gpio906/value</span><span class="se">\&quot;</span><span class="s2"> &quot;</span>
                <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">command_str</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span><span class="o">.</span><span class="n">stdout</span>

            <span class="k">elif</span> <span class="n">triggered</span> <span class="o">==</span> <span class="s1">&#39;fee-disable-button&#39;</span><span class="p">:</span>
                <span class="n">command_str</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;ssh root@</span><span class="si">{</span><span class="n">host_ip</span><span class="si">}</span><span class="s2"> </span><span class="se">\&quot;</span><span class="s2">echo 0 &gt;&gt; /sys/class/gpio/gpio906/value</span><span class="se">\&quot;</span><span class="s2"> &quot;</span>
                <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">command_str</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span><span class="o">.</span><span class="n">stdout</span>

            <span class="k">elif</span> <span class="n">triggered</span> <span class="o">==</span> <span class="s1">&#39;fee-query-button&#39;</span><span class="p">:</span>
                <span class="k">pass</span> 
                
            <span class="n">command_str</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;ssh root@</span><span class="si">{</span><span class="n">host_ip</span><span class="si">}</span><span class="s2"> </span><span class="se">\&quot;</span><span class="s2">cat /sys/class/gpio/gpio906/value</span><span class="se">\&quot;</span><span class="s2"> &quot;</span>
            <span class="n">get_fee_status</span> <span class="o">=</span>  <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">command_str</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span><span class="o">.</span><span class="n">stdout</span>
            <span class="n">fee_status</span> <span class="o">=</span>  <span class="n">get_fee_status</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            
            
            <span class="k">if</span> <span class="n">fee_status</span> <span class="o">==</span> <span class="s1">&#39;1&#39;</span><span class="p">:</span>
                <span class="n">return_str</span> <span class="o">=</span> <span class="s2">&quot;ENABLED&quot;</span>
            <span class="k">else</span><span class="p">:</span> 
                <span class="n">return_str</span> <span class="o">=</span> <span class="s2">&quot;DISABLED&quot;</span>


        <span class="k">return</span> <span class="p">[</span><span class="n">return_str</span><span class="p">]</span>                  </div>



</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ComPair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>