

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tracker_interface.client &mdash; ComPair Tracker Interface  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ComPair Tracker Interface
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html">COMPAIR TRACKER INTERFACE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">tracker_interface</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ComPair Tracker Interface</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>tracker_interface.client</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for tracker_interface.client</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="sd">&quot;&quot;&quot; iclinet API module.</span>

<span class="sd">    Update this: Module to interact with Plot-server (iserver) This has an iclient (from callbacks)</span>
<span class="sd">    that talks with the iserver.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="c1"># ComPair tracker quicklook command client. </span>
<span class="c1"># Author: Sean Griffin</span>
<span class="c1">#</span>
<span class="c1"># This module is for interacting with the plot generator/Server.</span>
<span class="c1"># July 9, 2021      Sambid K. Wasti</span>
<span class="c1">#                   Added extensive comments and doc-strings</span>


<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">multiprocessing</span> <span class="k">as</span> <span class="nn">mp</span>
<span class="kn">import</span> <span class="nn">zmq</span>

<span class="kn">from</span> <span class="nn">plotting</span> <span class="kn">import</span> <span class="n">plot_server</span>

<span class="kn">import</span> <span class="nn">logging</span>

<span class="n">CTRL_HOSTS</span> <span class="o">=</span> <span class="s2">&quot;localhost&quot;</span>
<span class="n">DATA_PORTS</span> <span class="o">=</span> <span class="mi">9998</span>
<span class="n">SERVER_PORT</span> <span class="o">=</span> <span class="mi">5556</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="c1">#logger.setLevel(level=logging.DEBUG)</span>
<span class="n">ch</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">()</span>
<span class="c1">#ch.setLevel(level=logging.DEBUG)</span>
<span class="n">formatter</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1"> - </span><span class="si">%(name)s</span><span class="s1"> - </span><span class="si">%(levelname)s</span><span class="s1"> - </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">ch</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">formatter</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>


<div class="viewcode-block" id="Client"><a class="viewcode-back" href="../../tracker_interface.html#tracker_interface.client.Client">[docs]</a><span class="k">class</span> <span class="nc">Client</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Class for interacting with plot generation server (iserver).</span>

<span class="sd">        This initializes a REQ client (iclient) to talk with iserver.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">#Initializaiton.</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">hosts</span><span class="o">=</span><span class="n">CTRL_HOSTS</span><span class="p">,</span>
            <span class="n">server_port</span><span class="o">=</span><span class="n">SERVER_PORT</span><span class="p">,</span>
            <span class="n">data_ports</span><span class="o">=</span><span class="n">DATA_PORTS</span><span class="p">,</span>
            <span class="n">n_thread_context</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Initialization of iclient.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        host : control host</span>
<span class="sd">        server_port : server port</span>
<span class="sd">        data_port : data port</span>
<span class="sd">        n_thread_context : no. of thread for multi-processing.default 1.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hosts</span> <span class="o">=</span> <span class="n">hosts</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">server_port</span> <span class="o">=</span> <span class="n">server_port</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_ports</span> <span class="o">=</span> <span class="n">data_ports</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_thread_context</span> <span class="o">=</span> <span class="n">n_thread_context</span>

        <span class="c1">#Client(host=local_host_array, data_ports=port_array)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ctx</span> <span class="o">=</span> <span class="n">zmq</span><span class="o">.</span><span class="n">Context</span><span class="p">(</span><span class="n">n_thread_context</span><span class="p">)</span>

        <span class="c1">#Set up the plot generator thread and communication socket. (Local Client)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recv_ctrl_sock</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">zmq</span><span class="o">.</span><span class="n">REQ</span><span class="p">)</span>
        <span class="n">ctrl_port</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">recv_ctrl_sock</span><span class="o">.</span><span class="n">bind_to_random_port</span><span class="p">(</span>
            <span class="s2">&quot;tcp://*&quot;</span><span class="p">,</span> <span class="n">min_port</span><span class="o">=</span><span class="mi">64000</span><span class="p">,</span> <span class="n">max_port</span><span class="o">=</span><span class="mi">65000</span>
        <span class="p">)</span>
        <span class="c1">#Create and start Multi-process and initiate plot_server.main</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Connecting to server on port </span><span class="si">{</span><span class="n">ctrl_port</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recv_proc</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">Process</span><span class="p">(</span>
            <span class="n">target</span><span class="o">=</span><span class="n">plot_server</span><span class="o">.</span><span class="n">main</span><span class="p">,</span>
            <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">ctrl_port</span><span class="p">,),</span>
            <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;host&quot;</span><span class="p">:</span> <span class="n">hosts</span><span class="p">,</span> <span class="s2">&quot;data_port&quot;</span><span class="p">:</span> <span class="n">data_ports</span><span class="p">},</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">ctrl_port</span> <span class="p">,</span> <span class="s1">&#39;******* CONTROL PORT&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recv_proc</span><span class="o">.</span><span class="n">daemon</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># Force process to die when parent process does.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recv_proc</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>  <span class="c1"># Start the command receiver process.</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Step2&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="Client.recv_val"><a class="viewcode-back" href="../../tracker_interface.html#tracker_interface.client.Client.recv_val">[docs]</a>    <span class="k">def</span> <span class="nf">recv_val</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val_type</span><span class="o">=</span><span class="s1">&#39;n_packets_recv&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Receive value from the iserver.</span>

<span class="sd">        Receive the value defined by the requested type from the iserver (plotserver)</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        val_type : str (opt)</span>
<span class="sd">            String that defines the type of value requested. Default is &#39;n_packet_recv&#39;</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        val : str</span>
<span class="sd">            The asked value.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Asking for a value...&quot;</span><span class="p">)</span>                      <span class="c1"># logging</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recv_ctrl_sock</span><span class="o">.</span><span class="n">send_string</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;gimme_a_val_</span><span class="si">{</span><span class="n">val_type</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># send a message to iserver.</span>
        <span class="n">val</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">recv_ctrl_sock</span><span class="o">.</span><span class="n">recv_pyobj</span><span class="p">()</span>                      <span class="c1"># get the pyobj asked defined by message.</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Got it.&quot;</span><span class="p">)</span>                                    <span class="c1"># logging</span>
        <span class="k">return</span> <span class="n">val</span></div>

<div class="viewcode-block" id="Client.recv_plot"><a class="viewcode-back" href="../../tracker_interface.html#tracker_interface.client.Client.recv_plot">[docs]</a>    <span class="k">def</span> <span class="nf">recv_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fig_type</span><span class="o">=</span><span class="s1">&#39;rate&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Receive the plot requested.</span>

<span class="sd">        Receive the plot defined by the requested type from the iserver (plotserver)</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        fig_type : str (opt)</span>
<span class="sd">            String that defines the type of figure requested. Default is rate.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        plot : figure</span>
<span class="sd">            Returns the figure object requested.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Asking for plot...&quot;</span><span class="o">+</span><span class="n">fig_type</span><span class="p">)</span>
        <span class="c1">#print(&#39;**** Client.py recv_plot: Asking for a  plot****&#39;, fig_type)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recv_ctrl_sock</span><span class="o">.</span><span class="n">send_string</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;gimme_a_plot_</span><span class="si">{</span><span class="n">fig_type</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="c1">#print(&#39;**** Client.py Sent Asked*****&#39;)</span>
        <span class="n">plot</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">recv_ctrl_sock</span><span class="o">.</span><span class="n">recv_pyobj</span><span class="p">()</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Got it.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">plot</span></div>

<div class="viewcode-block" id="Client.send_recv"><a class="viewcode-back" href="../../tracker_interface.html#tracker_interface.client.Client.send_recv">[docs]</a>    <span class="k">def</span> <span class="nf">send_recv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Send and receive message (to/from) iserver.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        message : str</span>
<span class="sd">            message string.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        message : str</span>
<span class="sd">            message string.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Sending message </span><span class="si">{</span><span class="n">message</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recv_ctrl_sock</span><span class="o">.</span><span class="n">send_string</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>            <span class="c1"># Sending message.</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">recv_ctrl_sock</span><span class="o">.</span><span class="n">recv_string</span><span class="p">()</span>            <span class="c1"># Receive and return message.</span></div></div>


<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../tracker_interface.html#tracker_interface.client.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Main function.</span>

<span class="sd">        Initialize client and connect to the iserver and get the plot.</span>
<span class="sd">        Get 10 plots in 0.05s interval and stop.</span>
<span class="sd">        @@@ Confusing.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Connecting to client processes...&quot;</span><span class="p">)</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">()</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">send_recv</span><span class="p">(</span><span class="s2">&quot;connect&quot;</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">response</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">recv_plot</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">response</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Sending stop command.&quot;</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">send_recv</span><span class="p">(</span><span class="s2">&quot;stop&quot;</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">response</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">return</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">argparse</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Run the data receiver&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;port&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Port number to use for command socket&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--host&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;silayer.local&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Silicon layer hostnname&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--data-port&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;dport&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">9998</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Silayer port number.&quot;</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
    <span class="n">ch</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">()</span>
    <span class="n">ch</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
    <span class="n">formatter</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1"> - </span><span class="si">%(name)s</span><span class="s1"> - </span><span class="si">%(levelname)s</span><span class="s1"> - </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">ch</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">formatter</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Starting main porcess.&quot;</span><span class="p">)</span>
        <span class="n">main</span><span class="p">()</span>

    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Exiting...&quot;</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ComPair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>