

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tracker_interface.delme1 &mdash; ComPair Tracker Interface  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ComPair Tracker Interface
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html">COMPAIR TRACKER INTERFACE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">tracker_interface</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ComPair Tracker Interface</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>tracker_interface.delme1</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for tracker_interface.delme1</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Few Array issues.</span>

<span class="sd">write the csv file.</span>
<span class="sd">close csv file.</span>
<span class="sd">append csv file.</span>
<span class="sd">rename csv file.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">INDEX</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>
<span class="n">NAME</span>  <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Apple&quot;</span><span class="p">,</span><span class="s2">&quot;Ball&quot;</span><span class="p">,</span><span class="s2">&quot;Cat&quot;</span><span class="p">,</span><span class="s2">&quot;Dog&quot;</span><span class="p">,</span><span class="s2">&quot;Elephant&quot;</span><span class="p">,</span><span class="s2">&quot;Fish&quot;</span><span class="p">,</span><span class="s2">&quot;Gun&quot;</span><span class="p">,</span><span class="s2">&quot;Horse&quot;</span><span class="p">,</span><span class="s2">&quot;Indigo&quot;</span><span class="p">,</span><span class="s2">&quot;Joker&quot;</span><span class="p">]</span>
<span class="n">SCORE</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">86</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">39</span><span class="p">,</span><span class="mi">53</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span><span class="mi">96</span><span class="p">,</span><span class="mi">53</span><span class="p">,</span><span class="mi">86</span><span class="p">,</span><span class="mi">89</span><span class="p">])</span>

<span class="n">B</span> <span class="o">=</span> <span class="p">[]</span>
<div class="viewcode-block" id="temp"><a class="viewcode-back" href="../../tracker_interface.html#tracker_interface.delme1.temp">[docs]</a><span class="k">def</span> <span class="nf">temp</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">a</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;None&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span> <span class="s1">&#39;Else&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="temp2"><a class="viewcode-back" href="../../tracker_interface.html#tracker_interface.delme1.temp2">[docs]</a><span class="k">def</span> <span class="nf">temp2</span><span class="p">(</span><span class="n">val</span><span class="p">,</span><span class="n">layer</span><span class="p">):</span>
    <span class="n">temp_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
    <span class="c1">#print(temp_list)</span>
    <span class="c1">#print(type(temp_list))</span>
    <span class="n">temp_list</span><span class="p">[</span><span class="n">layer</span><span class="p">]</span><span class="o">=</span><span class="n">val</span>

    <span class="n">B</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp_list</span><span class="p">)</span></div>
    <span class="c1">#print(B)</span>
    <span class="c1">#print(type(B))</span>



<div class="viewcode-block" id="temp3"><a class="viewcode-back" href="../../tracker_interface.html#tracker_interface.delme1.temp3">[docs]</a><span class="k">def</span> <span class="nf">temp3</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;**** TEMP 3 ****&#39;</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">layer_column</span> <span class="o">=</span> <span class="n">c</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">layer_column</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">layer_column</span><span class="p">))</span>
        <span class="n">newval</span> <span class="o">=</span> <span class="n">layer_column</span><span class="p">[</span><span class="n">layer_column</span> <span class="o">!=</span><span class="mi">0</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">newval</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;---&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="temp4"><a class="viewcode-back" href="../../tracker_interface.html#tracker_interface.delme1.temp4">[docs]</a><span class="k">def</span> <span class="nf">temp4</span><span class="p">():</span>
    <span class="n">temp</span><span class="p">()</span>
    <span class="n">val</span> <span class="o">=</span> <span class="mi">20</span>
    <span class="n">layer</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">temp2</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">layer</span><span class="p">)</span>

    <span class="n">val</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">layer</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">temp2</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">layer</span><span class="p">)</span>

    <span class="n">val</span> <span class="o">=</span> <span class="mi">40</span>
    <span class="n">layer</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">temp2</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">layer</span><span class="p">)</span>
    <span class="n">val</span> <span class="o">=</span> <span class="mi">11</span>
    <span class="n">layer</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">temp2</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">layer</span><span class="p">)</span>
    <span class="n">val</span> <span class="o">=</span> <span class="mi">50</span>
    <span class="n">layer</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">temp2</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">layer</span><span class="p">)</span>

    <span class="n">val</span> <span class="o">=</span> <span class="mi">30</span>
    <span class="n">layer</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">temp2</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">layer</span><span class="p">)</span>

    <span class="n">val</span> <span class="o">=</span> <span class="mi">40</span>
    <span class="n">layer</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">temp2</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">layer</span><span class="p">)</span>
    <span class="n">temp3</span><span class="p">()</span></div>

<div class="viewcode-block" id="temp5"><a class="viewcode-back" href="../../tracker_interface.html#tracker_interface.delme1.temp5">[docs]</a><span class="k">def</span> <span class="nf">temp5</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span>
    <span class="n">y1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">34</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">56</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">88</span><span class="p">,</span><span class="mi">55</span><span class="p">]</span>
    <span class="n">y2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">23</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">56</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">88</span><span class="p">,</span><span class="mi">93</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">88</span><span class="p">,</span><span class="mi">55</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">y1</span><span class="p">,</span><span class="n">y2</span><span class="p">]</span>

    <span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">temp4</span><span class="p">()</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ComPair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>