

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tracker_interface.interface &mdash; ComPair Tracker Interface  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ComPair Tracker Interface
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html">COMPAIR TRACKER INTERFACE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">tracker_interface</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ComPair Tracker Interface</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>tracker_interface.interface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for tracker_interface.interface</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="sd">&quot;&quot;&quot; @@@@The interface module that handles most of the GUI interface.</span>
<span class="sd">    Decorators are skipped by sphinx atm therefore some callbacks</span>
<span class="sd">    are missing.</span>

<span class="sd">    The missing callbacks during initialization are:</span>
<span class="sd">    | callback_shared: set_history_list : Update/clear history plots.</span>
<span class="sd">    | callback_shared: set_histogram_list : update/clear histogram plots.</span>
<span class="sd">    | callback_connect: func : runs and initiates the timer function whenever client changes.</span>
<span class="sd">    This means, it stops when we close the tab on the browser and starts when we open it.</span>


<span class="sd">&quot;&quot;&quot;</span>
<span class="c1"># ComPair tracker quicklook Dash interface</span>
<span class="c1"># Author: Sean Griffin</span>
<span class="c1">#</span>
<span class="c1">#</span>
<span class="c1"># This is the master Dash interface class; it does a lot.</span>
<span class="c1"># July 11, 2021     Sambid K. Wasti</span>
<span class="c1">#                   Added extensive comments and doc-strings.</span>


<span class="c1">#Dash stuff. </span>
<span class="kn">import</span> <span class="nn">dash_devices</span>
<span class="kn">from</span> <span class="nn">dash_devices.dependencies</span> <span class="kn">import</span> <span class="n">Input</span><span class="p">,</span> <span class="n">Output</span><span class="p">,</span> <span class="n">State</span>
<span class="kn">from</span> <span class="nn">dash_devices.exceptions</span> <span class="kn">import</span> <span class="n">PreventUpdate</span>
<span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Timer</span>
<span class="kn">from</span> <span class="nn">callbacks</span> <span class="kn">import</span> <span class="n">register_callbacks</span>
<span class="kn">import</span> <span class="nn">layout</span>
<span class="kn">from</span> <span class="nn">layout.master</span> <span class="kn">import</span> <span class="n">master_layout</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="kn">import</span> <span class="nn">os</span>               <span class="c1">#To execute system commands.</span>
<span class="kn">import</span> <span class="nn">subprocess</span>       <span class="c1">#To execute system commands.</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="c1"># Logger setting.</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="c1">#logger.setLevel(level=logging.DEBUG)</span>
<span class="n">ch</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">()</span>
<span class="c1">#ch.setLevel(level=logging.DEBUG)</span>
<span class="n">formatter</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1"> - </span><span class="si">%(name)s</span><span class="s1"> - </span><span class="si">%(levelname)s</span><span class="s1"> - </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">ch</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">formatter</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>

<div class="viewcode-block" id="update_vata_pairs"><a class="viewcode-back" href="../../tracker_interface.html#tracker_interface.interface.update_vata_pairs">[docs]</a><span class="k">def</span> <span class="nf">update_vata_pairs</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">vata</span><span class="p">,</span> <span class="n">ch</span><span class="p">,</span>  <span class="n">existing</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; @@@Update the selected data pairs (ASIC and Channel) to emulate toggle.</span>

<span class="sd">        This takes in the data pair and update the data list.</span>
<span class="sd">        If the pair exists in the list, it removes it, if it does exist,it appends it to the list.</span>
<span class="sd">        In order to emulate toggle.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    vata : str/int</span>
<span class="sd">        selected ASIC no.</span>
<span class="sd">    ch : str/int</span>
<span class="sd">        selected channel no.</span>
<span class="sd">    existing : list</span>
<span class="sd">        list array of vata pairs.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    return_str: str array</span>
<span class="sd">        Specially formatted string array for plotting. The format is &quot;A##-@@&quot; where ## is asic no. and @@ is channel</span>
<span class="sd">        number. Example: A02-13 would refer to asic2, channel13.</span>
<span class="sd">    existing: list array</span>
<span class="sd">        Updated list array.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">vata</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">vata</span><span class="p">)</span>
    <span class="n">ch</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>
    <span class="n">layer</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span>
    <span class="n">pair</span> <span class="o">=</span> <span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">vata</span><span class="p">,</span> <span class="n">ch</span><span class="p">)</span>

    <span class="n">new_pair</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="c1"># run a loop for things in existing.</span>
    <span class="c1"># index goes from 0 last index for existing.</span>
    <span class="c1"># exist are elements (2d array with vata,chan) in existing.</span>
    <span class="c1">#    Again: each item exist is a 2d object.</span>
    <span class="c1"># It removes the pair, if it already exist.</span>
    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">exist</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">existing</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">exist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">layer</span> <span class="ow">and</span> <span class="n">exist</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">vata</span> <span class="ow">and</span> <span class="n">exist</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">ch</span><span class="p">:</span> <span class="c1"># if exist</span>
            <span class="n">existing</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>     <span class="c1"># Removes the item in the list at index</span>
            <span class="n">new_pair</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">break</span>
    <span class="c1"># Or appends the pair if it doesnt. Note: No order.</span>
    <span class="k">if</span> <span class="n">new_pair</span><span class="p">:</span>
        <span class="n">existing</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pair</span><span class="p">)</span>

    <span class="c1"># The return string: Special string with values for plotting.</span>
    <span class="c1"># Current string format: A##-@@ where ##=ASIC, @@chan</span>
    <span class="c1"># example A02-13 = asic2, chan 13</span>
    <span class="c1"># The special string is created everytime the update is initiated.</span>
    <span class="c1"># However, the special return_string is not used. The existing array is used.</span>
    <span class="n">return_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">existing</span><span class="p">:</span> 
        <span class="n">return_str</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;A</span><span class="si">{</span><span class="n">pair</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">02d</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">02d</span><span class="si">}</span><span class="s2">, &quot;</span>

    <span class="n">return_str</span> <span class="o">=</span> <span class="n">return_str</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="c1">#Cut the trailing comma</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-------- Interface.py Update Vata Pairs---&#39;</span><span class="p">,</span><span class="n">return_str</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">return_str</span><span class="p">,</span> <span class="n">existing</span><span class="p">]</span></div>

<div class="viewcode-block" id="make_plot_gen_str"><a class="viewcode-back" href="../../tracker_interface.html#tracker_interface.interface.make_plot_gen_str">[docs]</a><span class="k">def</span> <span class="nf">make_plot_gen_str</span><span class="p">(</span><span class="n">channels</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Generate the special string for the plots.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    channels : list 2D array</span>
<span class="sd">        2D list. The list is {(a1,b1),(a2,b2)...} where a1 is asic no. and b1 is channel no.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    pair_str = str</span>
<span class="sd">        Special string containing the pair. The format would be as &#39;acb,a1cb1..&#39; where a is asic no.</span>
<span class="sd">        b is channel no. and c is just a character.</span>
<span class="sd">        NOTE: THis is modifying it to layer asic channel. so its XlYcZ where x = layer, y= asic and z = channel.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pair_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">channels</span><span class="p">:</span>
        <span class="c1">#print(pair)</span>
        <span class="n">pair_str</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">pair</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">l</span><span class="si">{</span><span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">c</span><span class="si">{</span><span class="n">pair</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2">,&quot;</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;------------INTERFACE:Make Plot Gen Str :&#39;</span><span class="p">,</span> <span class="n">pair_str</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pair_str</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span></div>



<div class="viewcode-block" id="Interface"><a class="viewcode-back" href="../../tracker_interface.html#tracker_interface.interface.Interface">[docs]</a><span class="k">class</span> <span class="nc">Interface</span><span class="p">:</span>
    <span class="n">interface_version</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">app</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">interface_version</span><span class="o">=</span><span class="n">interface_version</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">client</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">histogram_plot_channels</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">adc_history_plot_channels</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interface_version</span> <span class="o">=</span> <span class="n">interface_version</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app</span> <span class="o">=</span> <span class="n">app</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">layout</span> <span class="o">=</span> <span class="n">master_layout</span><span class="p">(</span><span class="n">interface_version</span><span class="o">=</span><span class="n">interface_version</span><span class="p">)</span>
        <span class="n">register_callbacks</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="c1">#Add some callbacks to the app. </span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ctx</span> <span class="o">=</span> <span class="n">dash_devices</span><span class="o">.</span><span class="n">callback_context</span>

        <span class="nd">@self</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">callback_shared</span><span class="p">(</span>
            <span class="kc">None</span>
            <span class="p">,</span> 
            <span class="p">[</span>
                <span class="n">Input</span><span class="p">(</span><span class="s1">&#39;history-toggle-ch&#39;</span><span class="p">,</span> <span class="s1">&#39;n_clicks&#39;</span><span class="p">),</span> 
                <span class="n">Input</span><span class="p">(</span><span class="s1">&#39;history-clear-ch&#39;</span><span class="p">,</span> <span class="s1">&#39;n_clicks&#39;</span><span class="p">),</span>
            <span class="p">],</span>
            <span class="p">[</span>
                <span class="n">State</span><span class="p">(</span><span class="s1">&#39;history-layer-in&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">),</span>
                <span class="n">State</span><span class="p">(</span><span class="s1">&#39;history-vata-in&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">),</span>
                <span class="n">State</span><span class="p">(</span><span class="s1">&#39;history-ch-in&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">),</span>
            <span class="p">]</span>

            <span class="p">)</span>
        <span class="k">def</span> <span class="nf">set_history_list</span><span class="p">(</span><span class="n">toggle_nclicks</span><span class="p">,</span> <span class="n">clear_nclicks</span><span class="p">,</span> <span class="n">layer</span><span class="p">,</span> <span class="n">vata</span><span class="p">,</span> <span class="n">ch</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot; Callback: Emulate a toggle using clicks and selection to update history list</span>

<span class="sd">                The function is used to emulate a toggle switch for adding/removing a data set( for a</span>
<span class="sd">                pair of asic and chan). It also uses a clear-button to clear all the data set.</span>
<span class="sd">                This uses callback_Context that prevents update when nothing selected. This has state,</span>
<span class="sd">                which is shown in example 6,7. This is used when both the vata in and channel in are updated</span>
<span class="sd">                before the toggle.</span>

<span class="sd">            Parameters</span>
<span class="sd">            ----------</span>
<span class="sd">            toggle_nclicks : Input</span>
<span class="sd">                history-toggle-channel clicked</span>
<span class="sd">            clear_nclicks : Input</span>
<span class="sd">                history clear channel click</span>
<span class="sd">            vata : State</span>
<span class="sd">                vata value</span>
<span class="sd">            ch : State</span>
<span class="sd">                channel value.</span>

<span class="sd">            Returns</span>
<span class="sd">            -------</span>
<span class="sd">            None. But updates the adc_history_plot_channels array.</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="c1"># Input two buttons clicked, history and clear.</span>
            <span class="n">return_str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="o">.</span><span class="n">triggered</span><span class="p">:</span>                          <span class="c1"># if nothing changed (button clicked)</span>
                <span class="n">return_str</span> <span class="o">=</span> <span class="s2">&quot;No buttons clicked.&quot;</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">adc_history_plot_channels</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">else</span><span class="p">:</span>                                               <span class="c1"># if change happens (button clicked)</span>
                <span class="n">triggered</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="o">.</span><span class="n">triggered</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;prop_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># get the id of clicked button.</span>
                <span class="k">if</span> <span class="n">triggered</span> <span class="o">==</span> <span class="s1">&#39;history-toggle-ch&#39;</span><span class="p">:</span>            <span class="c1"># if button history.</span>
                    <span class="k">if</span> <span class="n">vata</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">ch</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>              <span class="c1"># if no selection</span>
                        <span class="k">raise</span> <span class="n">PreventUpdate</span>

                    <span class="c1"># else</span>
                    <span class="n">return_str</span><span class="p">,</span> <span class="n">existing</span> <span class="o">=</span> <span class="n">update_vata_pairs</span><span class="p">(</span> <span class="n">layer</span><span class="p">,</span> <span class="n">vata</span><span class="p">,</span> <span class="n">ch</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">adc_history_plot_channels</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">adc_history_plot_channels</span> <span class="o">=</span> <span class="n">existing</span> <span class="c1"># collection of arrays (3units) but with string.</span>
                    <span class="c1">#print(&#39;------ Callback Updated list&#39;, return_str, self.adc_history_plot_channels)</span>
                <span class="k">elif</span> <span class="n">triggered</span> <span class="o">==</span> <span class="s1">&#39;history-clear-ch&#39;</span><span class="p">:</span>           <span class="c1">#if button clicked is clear.</span>
                    <span class="n">return_str</span> <span class="o">=</span> <span class="s2">&quot;No channels selected.&quot;</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">adc_history_plot_channels</span> <span class="o">=</span> <span class="p">[]</span>

            <span class="k">return</span>

        <span class="nd">@self</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">callback_shared</span><span class="p">(</span>
            <span class="kc">None</span>
            <span class="p">,</span>
            <span class="p">[</span>
                <span class="n">Input</span><span class="p">(</span><span class="s1">&#39;histogram-toggle-ch&#39;</span><span class="p">,</span> <span class="s1">&#39;n_clicks&#39;</span><span class="p">),</span> 
                <span class="n">Input</span><span class="p">(</span><span class="s1">&#39;histogram-clear-ch&#39;</span><span class="p">,</span> <span class="s1">&#39;n_clicks&#39;</span><span class="p">)</span>
            <span class="p">],</span>

            <span class="p">[</span>
                <span class="n">State</span><span class="p">(</span><span class="s1">&#39;histogram-layer-in&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">),</span>
                <span class="n">State</span><span class="p">(</span><span class="s1">&#39;histogram-vata-in&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">),</span> 
                <span class="n">State</span><span class="p">(</span><span class="s1">&#39;histogram-ch-in&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">),</span>            
            <span class="p">]</span>
            
            <span class="p">)</span>
        <span class="k">def</span> <span class="nf">set_histogram_list</span><span class="p">(</span><span class="n">toggle_n</span><span class="p">,</span> <span class="n">clear_n</span><span class="p">,</span> <span class="n">layer</span><span class="p">,</span> <span class="n">vata</span><span class="p">,</span> <span class="n">ch</span><span class="p">):</span>

            <span class="n">return_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="o">.</span><span class="n">triggered</span><span class="p">:</span>
                <span class="n">return_str</span> <span class="o">=</span> <span class="s2">&quot;No buttons clicked.&quot;</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">histogram_plot_channels</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">triggered</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="o">.</span><span class="n">triggered</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;prop_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># get the id of the button clicked</span>
                <span class="k">if</span> <span class="n">triggered</span> <span class="o">==</span> <span class="s1">&#39;histogram-toggle-ch&#39;</span><span class="p">:</span>                      <span class="c1"># if its histogram button</span>
                    <span class="k">if</span> <span class="n">vata</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">ch</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>                          <span class="c1"># if no asic/chan selected, skip</span>
                        <span class="k">raise</span> <span class="n">PreventUpdate</span>
                    <span class="c1">#else udpate the array</span>
                    <span class="n">return_str</span><span class="p">,</span> <span class="n">existing</span> <span class="o">=</span> <span class="n">update_vata_pairs</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span><span class="n">vata</span><span class="p">,</span> <span class="n">ch</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">histogram_plot_channels</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">adc_history_plot_channels</span> <span class="o">=</span> <span class="n">existing</span>
                <span class="k">elif</span> <span class="n">triggered</span> <span class="o">==</span> <span class="s1">&#39;histogram-clear-ch&#39;</span><span class="p">:</span>                     <span class="c1"># if clear button clicked</span>
                    <span class="n">return_str</span> <span class="o">=</span> <span class="s2">&quot;No channels selected.&quot;</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">histogram_plot_channels</span> <span class="o">=</span> <span class="p">[]</span>                       <span class="c1">#empty the array</span>

            <span class="k">return</span>


        <span class="nd">@self</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">callback_connect</span>
        <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">connect</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot; This is triggered whenever the client connection changes. (example2,2a,3,3a).</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">connect</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">clients</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">connect</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">clients</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">timer_callback</span><span class="p">()</span>
            <span class="k">elif</span> <span class="ow">not</span> <span class="n">connect</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">clients</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">timer</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>


<div class="viewcode-block" id="Interface.timer_callback"><a class="viewcode-back" href="../../tracker_interface.html#tracker_interface.interface.Interface.timer_callback">[docs]</a>    <span class="k">def</span> <span class="nf">timer_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Continuous function to trigger.</span>

<span class="sd">            @@@@Pseudo timer callback function. This is to emulate a function that triggers continuously</span>
<span class="sd">            on timer. Currently, it &quot;refreshes&quot; every 0.7s which is set here.</span>
<span class="sd">            @@@Might add a value to update this number?</span>
<span class="sd">            This function calls itself so it is a recursive function.</span>

<span class="sd">            The rate is generated by comparing the mean from 4 of the recent 5 (excluding the most recent rate).</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1">#x = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</span>
        <span class="c1">#y1 = [12, 34, 5, 12, 44, 23, 56, 77, 88, 55]</span>
        <span class="c1">#y2 = [23, 44, 56, 77, 88, 93, 44, 32, 88, 55]</span>
        <span class="c1">#y = [y1, y2]</span>
        <span class="c1">#fig = px.scatter(x=x, y=y)</span>
        <span class="c1">#rate = fig</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;**** Interface.py STEP  1*****&#39;</span><span class="p">)</span>
        <span class="n">rate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">recv_plot</span><span class="p">(</span><span class="s1">&#39;rate&#39;</span><span class="p">)</span>
        <span class="n">livetime_plot</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">recv_plot</span><span class="p">(</span><span class="s1">&#39;livetime&#39;</span><span class="p">)</span>
        <span class="c1">#livetime = self.client.recv_val(&#39;livetime&#39;)</span>
        <span class="n">livetime_txt</span> <span class="o">=</span> <span class="s1">&#39;100&#39;</span>
        <span class="c1">#avg_rate = np.mean(rate.data[0][&#39;y&#39;][-5:-1])</span>
        <span class="c1">#max_rate = np.max(rate.data[0][&#39;y&#39;])</span>
        <span class="c1">#rate_txt = f&quot;{avg_rate:.4g}&quot;</span>
        <span class="c1">#maxrate_txt = f&quot;{max_rate:.4g}&quot;</span>

        <span class="n">histograms</span> <span class="o">=</span> <span class="n">make_plot_gen_str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">histogram_plot_channels</span><span class="p">)</span>
        <span class="n">histories</span> <span class="o">=</span> <span class="n">make_plot_gen_str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">adc_history_plot_channels</span><span class="p">)</span>

        <span class="n">n_packets_recv</span> <span class="o">=</span> <span class="mi">100</span><span class="c1"># self.client.recv_val(&#39;n-packets&#39;)</span>

   
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Pushing plot updates...&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Interface----- Step 3&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">push_mods</span><span class="p">({</span>
            <span class="s1">&#39;rate_timeseries&#39;</span><span class="p">:</span>      <span class="p">{</span><span class="s1">&#39;figure&#39;</span><span class="p">:</span> <span class="n">rate</span><span class="p">},</span> <span class="c1"># updates rate_timeseries, figure with rate.</span>
            <span class="c1">#&#39;rate-output&#39;:          {&#39;children&#39;: rate_txt},</span>
            <span class="c1">#&#39;maxrate-output&#39;:       {&#39;children&#39;: maxrate_txt},</span>
            <span class="c1">#&#39;npackets-recv-output&#39;: {&#39;children&#39;: f&quot;{n_packets_recv:.4g}&quot;},</span>
            <span class="c1">#&#39;livetime-output&#39;:      {&#39;children&#39;: livetime_txt},</span>
            <span class="s1">&#39;snapshot-adc&#39;</span><span class="p">:</span>         <span class="p">{</span><span class="s1">&#39;figure&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">recv_plot</span><span class="p">(</span><span class="s1">&#39;adc-snapshot&#39;</span><span class="p">)},</span>
            <span class="s1">&#39;histogram-adc&#39;</span><span class="p">:</span>        <span class="p">{</span><span class="s1">&#39;figure&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">recv_plot</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;adc-hist:</span><span class="si">{</span><span class="n">histograms</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)},</span>
            <span class="s1">&#39;history-adc&#39;</span><span class="p">:</span>          <span class="p">{</span><span class="s1">&#39;figure&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">recv_plot</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;history:</span><span class="si">{</span><span class="n">histories</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)},</span>
            <span class="s1">&#39;live-livetime-series&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;figure&#39;</span><span class="p">:</span> <span class="n">livetime_plot</span><span class="p">}</span>
        <span class="p">})</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Done pushing...&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">timer</span> <span class="o">=</span> <span class="n">Timer</span><span class="p">(</span><span class="mf">0.7</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">timer_callback</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timer</span><span class="o">.</span><span class="n">start</span><span class="p">()</span> </div></div>

</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ComPair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>